
{% include "preview/experiment_plain_text.template" %}
{%- if manifest.has_deployable %}

=== Entity Preview === 

{%- if manifest.models %}
    == Models == 
{% for model in manifest.models %}   
        = {% include "preview/model_plain_text.template" %}
        {%- if model.run_settings.colocated_db_settings %}
        {% include "preview/clientconfigcolo_plain_text.template" %}
        {%- endif %}
        =
{% endfor %}

{%- endif -%}

{% if manifest.dbs %}
{% include "preview/clientconfig_plain_text.template" %}
{%- endif -%}

{%- endif -%}
