
{% include "preview/experiment_plain_text.template" %}

{%- if manifest.has_deployable %}
{% set settitle = {'activetitle': True,'orchtitle': True} %}

=== Entity Preview === 

   {%- if manifest.dbs %}
    {%- for db in manifest.dbs %}
    {%- if db.is_active() == True %}
        {%- if settitle['activetitle'] == True %}
     == Active Infrastructure == 
        {%- endif %}
        {% include "preview/activeinfra_plain_text.template" %}
        {%- if settitle.update({'activetitle': False}) %}
        {% endif %}
    {% else %}
        {%-if settitle['orchtitle'] == True %}
     == Orchestrators == 
        {%- endif %}
        {% include "preview/orchestrator_plain_text.template" %}
        {%- if settitle.update({'orchtitle': False}) %}
        {% endif %}
    {%- endif %}
    {%- endfor %}
        {% include "preview/clientconfig_plain_text.template" %}
    {%- endif %}

    {%- if manifest.models %}
    == Models == 
     {% for model in manifest.models %}   
        = {% include "preview/model_plain_text.template" %}
        {%- if model.run_settings.colocated_db_settings %}
        {% include "preview/clientconfigcolo_plain_text.template" %}
        {%- endif %}
        =
     {% endfor %}
     {%- endif -%}

    {%- if manifest.ensembles %}
    == Ensembles ==
    {%- for ensemble in manifest.ensembles %}
        {% include "preview/ensemble_plain_text.template" %}
    {%- endfor %}
    {%- endif -%}

{%- endif -%}
