
{% include "preview/experiment_plain_text.template" %}
{%- if manifest.all_entities %}

=== Entity Preview === 

{%- if manifest.models %}
    == Models == 
{% for model in manifest.models %}   
    = {% include "preview/model_plain_text.template" %}
    {%- if manifest.dbs or model.run_settings.colocated_db_settings %}
    {% include "preview/clientconfig_plain_text.template" %}
    {%- endif %}
    =
{% endfor %}
{%- endif -%}
{%- if manifest.ensembles %}
    == Ensembles ==
    {%- for ensemble in manifest.ensembles %}
        {% include "preview/ensemble_plain_text.template" %}
    {%- endfor %}
{%- endif -%}
{%- endif -%}
