
{% include "preview/experiment.template" %}
{%- if manifest %}

=== Entity Preview === 

{%- if manifest.models %}
    == Models == 
{% for model in manifest.models %}   
    = {% include "preview/model.template" %}
    {%- if manifest.dbs or model.run_settings.colocated_db_settings %}
    {% include "preview/clientconfig.template" %}
    {%- endif %}
    =
{% endfor %}
{%- endif -%}
{%- if manifest.ensembles %}
    == Ensembles ==
    {% for ensemble in manifest.ensembles %}
        {% include "preview/ensemble.template" %}
    {%- endfor %}
{%- endif -%}
{%- endif -%}
