   
        Client Configuration:
            {%- for db in manifest.dbs %}
            {%- if db.name %}
            Database identifier: {{ db.name }}
            {%- endif %}
            Database backend: {% set db_type, _ = config.database_cli.split("/")[-1].split("-",1) %}{{ db_type }}
            TCP/IP port:  
                {%- for port in db.ports %}
                {{ port }}
                {%- endfor %}
            {%- if db.num_shards > 2 %}
            Type: Clustered
            {%- else %}
            Type: Standalone
            {% endif %}
            {%- endfor %}
