
        <li>Client Configuration
        <ul class="entityList>
            {%- if manifest.dbs %}
            <li>Database identifier: {{ manifest.dbs[0].name }}</li>
            {%- endif %}
            {%- if model.run_settings.colocated_db_settings %}
            <li>Database identifier: {{ model.run_settings.colocated_db_settings.db_identifier}}</li>
            {% endif %}
            <li>Database backend: {% set db_type, _ = config.database_cli.split("/")[-1].split("-",1) %}{{ db_type }}</li>
            {%- if model.run_settings.colocated_db_settings %}
            {%- if model.run_settings.colocated_db_settings.port %}
            <li>TCP/IP Port:
            <ul class="entityList>
                <li>{{ model.run_settings.colocated_db_settings.port }}</li>
            </ul>
            </li>
            {% endif -%}
            {%- if model.run_settings.colocated_db_settings.unix_socket %}
            <li>Socket File: {{ model.run_settings.colocated_db_settings.unix_socket }}</li>
                {%- endif -%}
            {% endif %}
            {%- if model.run_settings.colocated_db_settings %}
            <li>Type: Colocated</li>
            {% endif %}
            {%- if manifest.dbs %}
            {%- if manifest.dbs[0].num_shards > 2 %}
            <li>Type: Clustered</li>
            {% else %}
            <li>Type: Standalone</li>
            {%- endif %}
            {%- endif %}
            {%- if incoming in model.incoming_entities %}
            <li>Incoming entities (available data sources): 
            <ul class="entityList>
            {%- for incoming in model.incoming_entities %}
                <li>{{ incoming.name }}</li>
            {%- endfor %}
            </ul>
            </li>
            {%- endif %}
            <li>Outgoing key collision prevention (key prefixing):
            <ul class="entityList>
            {%- if model.query_key_prefixing() == True %}
                <li>Tensors: On</li> 
                <li>DataSets: On</li> 
                <li>Models/Scripts: Off</li>
                <li>Aggregation Lists: On</li>
            {%- endif %}
            </li>
            {%- if model.query_key_prefixing() == False %}
                <li>Tensors: Off</li>
                <li>DataSets: Off</li>
                <li>Models/Scripts: Off</li>
                <li>Aggregation Lists: Off</li>
            {%- endif %}
            </ul>
        </ul>
    </li>
