{%- if model is defined -%}
        <li class="inline">Model name: {{ model.name }}</li>
        <li>Executable:  
        <ul class="entityList">
            {%- for param in model.run_settings.exe %}
            <li>{{ param }}</li>
            {%- endfor %}
        </ul>
        </li>
        <li>Executable Arguments:
        <ul class="entityList">
            {%- for param in model.run_settings.exe_args %}
            <li>{{ param }}</li>
            {%- endfor %}
        </ul>
        </li>
        {%- if model.batch_settings -%}
        <li>Batch Launch: True</li>
        {% else %}
        <li>Batch Launch: False</li>
        {%- endif -%} 
        {% if model.params -%}
        <li>Model parameters: 
        <ul class="entityList">
            {%- for param, value in model.params.items() %}
            <li>{{ param }}: {{ value }}</li>
            {%- endfor -%}
        </ul>
        </li>
        {% endif %}
        {%- if model.files %}
        {%- if model.files.tagged %}
        <li>Tagged Files for model configuration: 
            {%- for tagged in model.files.tagged %}
            <ul class="entityList">
            <li>{{ tagged }} -></li>
            <li>{{ model.path }}</li>
            </ul>
            {% endfor %}
        </li>
        {%- endif -%}
        {%- if model.files.copy %}
        <li>Copy files: 
        {%- for copy in model.files.copy %}
        <ul class="entityList">
            <li>{{ copy }} -></li>
            <li>{{ model.path }}</li>
        </ul>
        {% endfor %}
        </li>
        {%- endif %}
        {%- if model.files.link %}
        <li>Symlink: 
        {%- for link in model.files.link %}
        <ul class="entityList">
            <li>{{ link }} -></li>
            <li>{{ model.path }}</li>
        </ul>
        {% endfor %}
        </li>
        {%- endif %}
        {%- endif %}
        {%- if model.run_settings.colocated_db_settings %}
        <li>Colocated: 
        <ul class="entityList">
            <li>Database identifier: {{ model.run_settings.colocated_db_settings.db_identifier}}</li>
            {%- if model.run_settings.colocated_db_settings.port %}
            <li>Connection Type: TCP</li>
            <li>TCP/IP Port:
            <ul class="entityList">
                <li>{{ model.run_settings.colocated_db_settings.port }}</li>
            </ul>
            </li>
            {% endif -%}

            {%- if model.run_settings.colocated_db_settings.unix_socket %}
            <li>Connection Type: UDS</li>
            <li>Unix socket: {{ model.run_settings.colocated_db_settings.unix_socket }}</li>
            {%- endif -%}
            <li>Ifname: {{ model.run_settings.colocated_db_settings.ifname }}</li>
            <li>Cpus: {{ model.run_settings.colocated_db_settings.cpus }}</li>
            <li>Custom pinning: {{ model.run_settings.colocated_db_settings.custom_pinning }}</li>
        </ul>
        </li>
        {%- if model.run_settings.colocated_db_settings['db_scripts'] %}
        {%- for script in db_scripts %}
        <li>Scripts:
        <ul class="entityList">   
            <li>Script name: {{ script.name }}</li>
            <li>Script path: {{ script.script_path }}</li>
            <li>Backend: {{ script.backend }}</li>  
            <li>Devices per node: {{ script.device }}</li>
        </ul>
        <li>
        {%- endfor %}
        {%- endif %}
        {%- if model.run_settings.colocated_db_settings['db_models'] %}
        {%- for mlmodel in model.run_settings.colocated_db_settings['db_models'] %}
        <li>Models:
        <ul class="entityList">  
            <li>Model name: {{ mlmodel.name }}</li>
            <li>Backend: {{ mlmodel.backend }}</li>
            <li>Model path: {{ mlmodel.model_path }}</li>
            <li>Device: {{ mlmodel.device }}</li>
            <li>Devices per node: {{ mlmodel.devices_per_node }}</li>
            <li>First device: {{ mlmodel.first_device }}</li>
            {%- for input in mlmodel.inputs %}
            <li>Inputs: {{ input }}</li>
            {% endfor %}
            {%- for output in mlmodel.outputs %}
            <li>Outputs: {{ output }}</li>
            {%- endfor %}
        </ul>
        </li>
        {%- endfor %}
        {%- endif %}
        </ul>
        </li>
        {%- endif %}
        {%- if manifest.models %}
        {%- if manifest.models[0].query_key_prefixing() == True %}  
        <li>Key prefix: {{ model.name }}</li>
        {%- endif %}
        {%- endif %}
{%- endif %}

