    
    {%- if model is defined %}
        {%- if verbosity_level == Verbosity.DEBUG or verbosity_level == Verbosity.DEVELOPER %}
        Executable: {{ model.run_settings.exe[0] }}
        Executable Arguments:
        {%- for param in model.run_settings.exe_args %}
          {{ param }}
        {%- endfor %}
        {%- if model.batch_settings -%}
        Batch Launch: True
        {% else %}
        Batch Launch: False        
        {%- endif %} 
        {%- endif %}
        {%- if model.params %}    
        Model Parameters: 
        {%- for param, value in model.params.items() %}
          {{ param }}: {{ value }}
        {%- endfor -%}
        {% endif %}
        {%- if verbosity_level == Verbosity.DEBUG or verbosity_level == Verbosity.DEVELOPER %}
        {%- if model.files %}
        {%- if model.files.tagged %}
        Tagged Files for Model Configuration: 
        {%- for tagged in model.files.tagged %}
          {{ tagged }} 
          -> {{ model.path }}
        {%- endfor %}
        {%- endif -%}
        {%- if model.files.copy %}
        Copy Files: 
        {%- for copy in model.files.copy %}
        {{ copy }}
          -> {{ model.path }}
        {%- endfor %}
        {%- endif %}
        {%- if model.files.link %}
        Symlink Files: 
        {%- for link in model.files.link %}
          {{ link }}
          -> {{ model.path }}
        {%- endfor %}
        {%- endif %}
        {%- endif %}
        {%- endif %}
        {%- if model.run_settings.colocated_db_settings %}
        {%- if verbosity_level == Verbosity.DEBUG or verbosity_level == Verbosity.DEVELOPER %}
        Colocated:
        {%- if model.run_settings.colocated_db_settings.db_identifier %}
          Database Identifier: {{ model.run_settings.colocated_db_settings.db_identifier }}
          {%- endif %}
          
          {%- if model.run_settings.colocated_db_settings.port %}
          Connection Type: TCP
          TCP/IP Port(s):
            {{ model.run_settings.colocated_db_settings.port }}
          {%- endif %}
          {%- if model.run_settings.colocated_db_settings.unix_socket %}
          Connection Type: UDS
          Unix Socket: {{ model.run_settings.colocated_db_settings.unix_socket }}
          {%- endif -%}
          {%- if model.run_settings.colocated_db_settings.ifname %}
          Network Interface Name: {{ model.run_settings.colocated_db_settings.ifname[0] }}
          {%- endif %}
          CPUs: {{ model.run_settings.colocated_db_settings.cpus }}
          Custom Pinning: {{ model.run_settings.colocated_db_settings.custom_pinning }}
          {%- endif %}
        {%- if model.run_settings.colocated_db_settings['db_scripts'] %}
        Torch Scripts:
        {%- for script in model.run_settings.colocated_db_settings['db_scripts'] %}   
            Script Name: {{ script.name }}
            Script Path: {{ script.script_path }}
            {%- if verbosity_level == Verbosity.DEBUG or verbosity_level == Verbosity.DEVELOPER %}
            Backend: {{ script.device }}   
            Devices Per Node: {{ script.devices_per_node }} 
            {%- endif %}
    
    {%- endfor %}
    {%- endif %}
    {%- if model.run_settings.colocated_db_settings['db_models'] %}
        ML Models: 
        {%- for mlmodel in model.run_settings.colocated_db_settings['db_models'] %}
          Model Name: {{ mlmodel.name }} 
            Model Path: {{ mlmodel.model_file }}
            {%- if verbosity_level == Verbosity.DEBUG or verbosity_level == Verbosity.DEVELOPER %}
            Backend: {{ mlmodel.backend }}
            Device: {{ mlmodel.device }}  
            Devices Per Node: {{ mlmodel.devices_per_node }}
            {%- if mlmodel.device == "GPU" %}
            First Device: {{ mlmodel.first_device }}
            {%- endif %}
            {%- for input in mlmodel.inputs %}
            Inputs: 
              {{ input }} 
              {%- endfor %}
              {%- for output in mlmodel.outputs %}
            Outputs: 
              {{ output }}
              {%- endfor %}
            {%- endif %}
    {%- endfor %}
    {%- endif %}
    {%- endif %}
    {%- if verbosity_level == Verbosity.DEBUG or verbosity_level == Verbosity.DEVELOPER %}
    {%- if model.query_key_prefixing()%}  
        Key Prefix: {{ model.name }}
    {%- endif %}
    {%- endif %}
    {%- endif %}
