[metadata]
name = smartsim
version = 0.3.2
description = AI Workflows for Science
long_description = file: README.md
long_description_content_type=text/markdown

url = https://github.com/CrayLabs/SmartSim
project_urls =
    Source = https://github.com/CrayLabs/SmartSim
    Documentation = https://www.craylabs.org

author = Sam Partee, Matt Ellis, Alessandro Rigazzi
author_email = spartee@hpe.com
contact = Sam Partee
contact_email = spartee@hpe.com
license = BSD 2-Clause License
keywords = scientific, ai, workflow, hpc, analysis
classifiers =
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    License :: OSI Approved :: BSD License
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering

[options]
packages = find:
setup_requires =
    setuptools>=39.2
    cmake>=3.10
include_package_data = True
install_requires =
    psutil>=5.7.2
    coloredlogs==10.0
    pandas>=1.1.3
    smartredis>=0.1.1
    redis-py-cluster==2.1.3
    redis==3.5.3
    numpy>=1.18.2
    tqdm>=4.50.2
    toml>=0.10.1

python_requires = >=3.7


[options.extras_require]
dev =
    black>=20.8b1
    isort>=5.6.4
    pylint>=2.6.0
    pytest>=6.0.0
    pytest-cov>=2.10.1

ml =
    onnx==1.7.0
    scikit-learn==0.24.2
    skl2onnx==1.9.0
    onnxmltools==1.7.0
    tensorflow==2.4.2

doc=
    sphinx==3.1.1
    breathe==4.27.0
    sphinx_rtd_theme>=0.5.0
    sphinx-fortran==1.1.1
    nbsphinx>=0.8.2

ray=
    ray==1.6

[options.packages.find]
exclude =
    .third-party
    tests
    doc
    smartredis
