

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Developer &#8212; SmartSim 0.6.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developer';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing" href="testing.html" />
    <link rel="prev" title="Code of Conduct" href="code_of_conduct.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">SmartSim 0.6.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="versions.html">Versions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_instructions/basic.html">Basic Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_instructions/platform.html">Installation on specific platforms</a></li>







<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="smartsim_zoo.html">Contributing Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tutorials/getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/online_analysis/lattice/online_analysis.html">Online Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/ml_inference/Inference-in-SmartSim.html">Online Inference</a></li>

<li class="toctree-l1"><a class="reference internal" href="tutorials/ml_training/surrogate/train_surrogate.html">Online Training</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SmartSim</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="experiment.html">Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="orchestrator.html">Orchestrator</a></li>
<li class="toctree-l1"><a class="reference internal" href="launchers.html">Launchers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ml_features.html">ML Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/smartsim_api.html">SmartSim API</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SmartRedis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="smartredis.html">SmartRedis</a></li>
<li class="toctree-l1"><a class="reference internal" href="sr_integration.html">Integrating into a Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sr_python_walkthrough.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="sr_cpp_walkthrough.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="sr_fortran_walkthrough.html">Fortran</a></li>
<li class="toctree-l1"><a class="reference internal" href="sr_data_structures.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="sr_dataset_conversions.html">DataSet Conversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sr_runtime.html">Runtime Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="sr_advanced_topics.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/smartredis_api.html">SmartRedis API</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SmartDashboard</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="smartdashboard.html">SmartDashboard</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_of_conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/CrayLabs/SmartSim" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/CrayLabs/SmartSim/issues/new?title=Issue%20on%20page%20%2Fdeveloper.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/developer.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Developer</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-documentation">Building the Documentation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#with-docker">With docker</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#without-docker">Without docker</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-smartsim">Testing SmartSim</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#local">Local</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pbspro-slurm-cobalt-lsf">PBSPro, Slurm, Cobalt, LSF</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-smartredis">Testing SmartRedis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#customizing-the-tests">Customizing the Tests</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#git-workflow">Git Workflow</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pull-requests">Pull Requests</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#merging">Merging</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-guidelines">Python Guidelines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#editor-suggestions">Editor Suggestions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="developer">
<span id="developer-guide"></span><h1>Developer<a class="headerlink" href="#developer" title="Permalink to this heading">#</a></h1>
<p>This section details common practices and tips for contributors to SmartSim and
SmartRedis.</p>
<section id="building-the-documentation">
<h2>Building the Documentation<a class="headerlink" href="#building-the-documentation" title="Permalink to this heading">#</a></h2>
<p>Users can optionally build documentation of SmartSim through <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docs</span></code> or
<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docks</span></code>.  <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docs</span></code> requires the user to install the documentation
build dependencies, whereas <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docks</span></code> only requires docker. <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docks</span></code>
is the recommended method for building the documentation locally, due to ease of
use.</p>
<section id="with-docker">
<h3>With docker<a class="headerlink" href="#with-docker" title="Permalink to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To build the full documentation with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docks</span></code>, users need to install
<a class="reference external" href="https://docs.docker.com/desktop/">docker</a> so that <code class="docutils literal notranslate"><span class="pre">docker</span></code> is available
on the command line.</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># From top level smartsim git repository directory</span>
make<span class="w"> </span>docks
</pre></div>
</div>
<p>Once the documentation has successfully built, users can open the main documents
page from <code class="docutils literal notranslate"><span class="pre">docs/develop/index.html</span></code>.</p>
</section>
<section id="without-docker">
<h3>Without docker<a class="headerlink" href="#without-docker" title="Permalink to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To build the full documentation via <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docs</span></code>, users need to install
<code class="docutils literal notranslate"><span class="pre">doxygen</span> <span class="pre">1.9.1</span></code>. For Mac OS users, doxygen can be installed through <code class="docutils literal notranslate"><span class="pre">brew</span>
<span class="pre">install</span> <span class="pre">doxygen</span></code></p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># From top level smartsim git repository directory</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/CrayLabs/SmartRedis.git<span class="w"> </span>smartredis
make<span class="w"> </span>docs
</pre></div>
</div>
<p>Once the documentation has successfully built, users can open the main documents
page from <code class="docutils literal notranslate"><span class="pre">doc/_build/html/index.html</span></code></p>
</section>
</section>
<section id="testing-smartsim">
<h2>Testing SmartSim<a class="headerlink" href="#testing-smartsim" title="Permalink to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section describes how to run the SmartSim (infrastructure library) test
suite. For testing SmartRedis, see below</p>
</div>
<p>SmartSim utilizes <code class="docutils literal notranslate"><span class="pre">Pytest</span></code> for running its test suite. In the top level of
SmartSim, users can run multiple testing commands with the developer Makefile</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Test
-------
test                       - Build and run all tests
test-verbose               - Build and run all tests [verbosely]
test-cov                   - run python tests with coverage
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must have the extra dev dependencies installed in your python
environment to execute tests. Install smartsim with <code class="docutils literal notranslate"><span class="pre">dev</span></code> extension
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.[dev]</span></code></p>
</div>
<section id="local">
<h3>Local<a class="headerlink" href="#local" title="Permalink to this heading">#</a></h3>
<p>There are two levels of testing in SmartSim. The first runs by default and does
not launch any jobs out onto a system through a workload manager like Cobalt.</p>
<p>If any of the above commands are used, the test suite will run the “light” test
suite by default.</p>
</section>
<section id="pbspro-slurm-cobalt-lsf">
<h3>PBSPro, Slurm, Cobalt, LSF<a class="headerlink" href="#pbspro-slurm-cobalt-lsf" title="Permalink to this heading">#</a></h3>
<p>To run the full test suite, users will have to be on a system with one of the
above workload managers. Additionally, users will need to obtain an allocation
of at least 3 nodes.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># for slurm (with srun)</span>
salloc<span class="w"> </span>-N<span class="w"> </span><span class="m">3</span><span class="w"> </span>-A<span class="w"> </span>account<span class="w"> </span>--exclusive<span class="w"> </span>-t<span class="w"> </span><span class="m">00</span>:10:00

<span class="c1"># for PBSPro (with aprun)</span>
qsub<span class="w"> </span>-l<span class="w"> </span><span class="k">select</span><span class="o">=</span><span class="m">3</span><span class="w"> </span>-l<span class="w"> </span><span class="nv">place</span><span class="o">=</span>scatter<span class="w"> </span>-l<span class="w"> </span><span class="nv">walltime</span><span class="o">=</span><span class="m">00</span>:10:00<span class="w"> </span>-q<span class="w"> </span>queue

<span class="c1"># for Cobalt (with aprun)</span>
qsub<span class="w"> </span>-n<span class="w"> </span><span class="m">3</span><span class="w"> </span>-t<span class="w"> </span><span class="m">00</span>:10:00<span class="w"> </span>-A<span class="w"> </span>account<span class="w"> </span>-q<span class="w"> </span>queue<span class="w"> </span>-I

<span class="c1"># for LSF (with jsrun)</span>
bsub<span class="w"> </span>-Is<span class="w"> </span>-W<span class="w"> </span><span class="m">00</span>:30<span class="w"> </span>-nnodes<span class="w"> </span><span class="m">3</span><span class="w"> </span>-P<span class="w"> </span>project<span class="w"> </span><span class="nv">$SHELL</span>
</pre></div>
</div>
<p>Values for queue, account, or project should be substituted appropriately.</p>
<p>Once in an iterative allocation, users will need to set the test launcher
environment variable: <code class="docutils literal notranslate"><span class="pre">SMARTSIM_TEST_LAUNCHER</span></code> to one of the following values</p>
<blockquote>
<div><ul class="simple">
<li><p>slurm</p></li>
<li><p>cobalt</p></li>
<li><p>pbs</p></li>
<li><p>lsf</p></li>
<li><p>local</p></li>
</ul>
</div></blockquote>
<p>If tests have to run on an account or project, the environment variable
<code class="docutils literal notranslate"><span class="pre">SMARTSIM_TEST_ACCOUNT</span></code> can be set.</p>
</section>
</section>
<hr class="docutils" />
<section id="testing-smartredis">
<h2>Testing SmartRedis<a class="headerlink" href="#testing-smartredis" title="Permalink to this heading">#</a></h2>
<p>To build and run all tests on the local host, run the following command in the top
level of the smartredis repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span><span class="nb">test</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>The tests require:</dt><dd><ul class="simple">
<li><p>GCC &gt;= 5</p></li>
<li><p>CMake &gt;= 3.13</p></li>
</ul>
</dd>
</dl>
<p>Since these are usually system libraries, we do not install them
for the user.</p>
</div>
<p>You can also run tests for individual clients as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>test-c<span class="w">         </span><span class="c1"># run C tests</span>
make<span class="w"> </span>test-fortran<span class="w">   </span><span class="c1"># run Fortran tests. Implicitly, SR_FORTRAN=ON</span>
make<span class="w"> </span>test-cpp<span class="w">       </span><span class="c1"># run all C++ tests</span>
make<span class="w"> </span>unit-test-cpp<span class="w">  </span><span class="c1"># run unit tests for C++</span>
make<span class="w"> </span>test-py<span class="w">        </span><span class="c1"># run Python tests. Implicitly, SR_PYTHON=ON</span>
make<span class="w"> </span>testpy-cov<span class="w">     </span><span class="c1"># run python tests with coverage. Implicitly, SR_PYTHON=ON SR_BUILD=COVERAGE</span>
make<span class="w"> </span>testcpp-cpv<span class="w">    </span><span class="c1"># run cpp unit tests with coverage. Implicitly, SR_BUILD=COVERAGE</span>
</pre></div>
</div>
<section id="customizing-the-tests">
<h3>Customizing the Tests<a class="headerlink" href="#customizing-the-tests" title="Permalink to this heading">#</a></h3>
<dl class="simple">
<dt>Several Make variables can adjust the manner in which tests are run:</dt><dd><ul class="simple">
<li><p>SR_BUILD: change the way that the SmartRedis library is built. (supported: Release, Debug, Coverage; default for testing is Debug)</p></li>
<li><p>SR_FORTRAN: enable Fortran language build and testing (default is OFF)</p></li>
<li><p>SR_PYTHON: enable Python language build and testing (default is OFF)</p></li>
<li><p>SR_TEST_PORT: change the base port for Redis communication (default is 6379)</p></li>
<li><p>SR_TEST_NODES: change the number of Redis shards used for testing (default is 3)</p></li>
<li><p>SR_TEST_REDIS_MODE: change the type(s) of Redis servers used for testing. Supported is Clustered, Standalone, UDS; default is Clustered)</p></li>
<li><p>SR_TEST_REDISAI_VER: change the version of RedisAI used for testing. (Default is v1.2.3; the parameter corresponds the the RedisAI gitHub branch name for the release)</p></li>
<li><p>SR_TEST_DEVICE: change the type of device to test against. (Supported is cpu, gpu; default is cpu)</p></li>
<li><p>SR_TEST_PYTEST_FLAGS: tweak flags sent to pytest when executing tests (default is -vv -s)</p></li>
</ul>
</dd>
</dl>
<p>These variables are all orthogonal. For example, to run tests for all languages against
a standalone Redis server, execute the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span><span class="nb">test</span><span class="w"> </span><span class="nv">SR_FORTRAN</span><span class="o">=</span>ON<span class="w"> </span><span class="nv">SR_PYTHON</span><span class="o">=</span>ON<span class="w"> </span><span class="nv">SR_TEST_REDIS_MODE</span><span class="o">=</span>Standalone
</pre></div>
</div>
<p>Similarly, it is possible to run the tests against each type of Redis server in sequence
(all tests against a standalone Redis server, then all tests against a Clustered server,
then all tests against a standalone server with a Unix domain socket connection) via the
following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span><span class="nb">test</span><span class="w"> </span><span class="nv">SR_FORTRAN</span><span class="o">=</span>ON<span class="w"> </span><span class="nv">SR_PYTHON</span><span class="o">=</span>ON<span class="w"> </span><span class="nv">SR_TEST_REDIS_MODE</span><span class="o">=</span>All
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unix domain socket connections are not supported on MacOS. If the SmartRedis test
system detects that it is running on MacOS, it will automatically skip UDS testing.</p>
</div>
</section>
</section>
<section id="git-workflow">
<h2>Git Workflow<a class="headerlink" href="#git-workflow" title="Permalink to this heading">#</a></h2>
<section id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Permalink to this heading">#</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Fork the SmartSim (SmartRedis) repository</p></li>
<li><p>The origin remote should be set to your fork for pull and push</p></li>
<li><p>Set upstream as the main repository and set upstream push remote to <code class="docutils literal notranslate"><span class="pre">no_push</span></code></p></li>
<li><p>Follow installation instructions</p></li>
</ul>
</div></blockquote>
</section>
<section id="pull-requests">
<h3>Pull Requests<a class="headerlink" href="#pull-requests" title="Permalink to this heading">#</a></h3>
<p>Please check the following before submitting a pull request to the SmartSim repository</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Your feature is on a new branch off master.</p></li>
<li><p>You are merging the feature branch from your fork into the main repository.</p></li>
<li><p>All unnecessary whitespace has been purged from your code.</p></li>
<li><p>For Python code changes, Black and isort have been applied to format code and sort imports.</p></li>
<li><p>Pylint errors have been minimized as much as possible.</p></li>
<li><p>All your code has been appropriately documented.</p></li>
<li><p>The PR description is clear and concise.</p></li>
<li><p>You have requested a review.</p></li>
</ol>
</div></blockquote>
</section>
<section id="merging">
<h3>Merging<a class="headerlink" href="#merging" title="Permalink to this heading">#</a></h3>
<p>When merging, there are a few guidelines to follow</p>
<blockquote>
<div><ul class="simple">
<li><p>Wrap all merge messages to 70 characters per line.</p></li>
</ul>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="python-guidelines">
<h2>Python Guidelines<a class="headerlink" href="#python-guidelines" title="Permalink to this heading">#</a></h2>
<p>For the most part, the conventions are to follow PEP8 that is supplied by pylint. However, there
are a few things to specifically mention.</p>
<blockquote>
<div><ul class="simple">
<li><p>Underscores should precede methods not meant to be used outside a class</p></li>
<li><p>All methods should have docstrings (with some exceptions)</p></li>
<li><p>Variable names should accurately capture what values it is storing without being overly verbose</p></li>
<li><p>No bad words</p></li>
<li><p>Use Black and isort frequently</p></li>
<li><p>Utilize <code class="docutils literal notranslate"><span class="pre">conftest.py</span></code> for creating pytest fixtures</p></li>
</ul>
</div></blockquote>
<p>SmartSim Python Style Guide Do’s and Don’ts:</p>
<blockquote>
<div><ul class="simple">
<li><p>DON’T use global variables or the global keyword unless necessary</p></li>
<li><p>DON’T over comment code when it reads like English</p></li>
<li><p>DO use underscores on methods that should not be used outside a class</p></li>
<li><p>DO use comprehensions</p></li>
<li><p>DON’T write functions for more than one purpose</p></li>
<li><p>DON’T allow functions to return more than one type</p></li>
<li><p>DON’T use protected member variables outside a class</p></li>
<li><p>DON’T use single letter variable names</p></li>
<li><p>DO use entire words in names (i.e. get_function not get_func)</p></li>
<li><p>DON’T use wildcard imports (i.e. <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">package</span> <span class="pre">import</span> <span class="pre">*</span></code>) unless <code class="docutils literal notranslate"><span class="pre">__all__</span></code> is defined</p></li>
<li><p>DO use snake_case when naming functions, methods, and variables</p></li>
<li><p>DO use PascalCase when naming Classes</p></li>
<li><p>DO use the logging module</p></li>
</ul>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="editor-suggestions">
<h2>Editor Suggestions<a class="headerlink" href="#editor-suggestions" title="Permalink to this heading">#</a></h2>
<p>The editor that we suggest developers use is VSCode. Below are some extensions that
could make the process of developing on SmartSim a bit easier.</p>
<blockquote>
<div><ul class="simple">
<li><p>GitLens, for viewing changes in the git history</p></li>
<li><p>Remote SSH, for connecting to clusters and supercomputers</p></li>
<li><p>PyLance, Language Server</p></li>
<li><p>Python indent, for correcting python indents</p></li>
<li><p>reStructuredText, for writing documentation</p></li>
<li><p>Strict Whitespace, for ensuring no whitespace left in code</p></li>
<li><p>Python Docstring Generator, for writing docstring quickly</p></li>
<li><p>C/C++, for client development</p></li>
<li><p>Settings Sync, for syncing settings across remote servers</p></li>
</ul>
</div></blockquote>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="code_of_conduct.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Code of Conduct</p>
      </div>
    </a>
    <a class="right-next"
       href="testing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Testing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-documentation">Building the Documentation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#with-docker">With docker</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#without-docker">Without docker</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-smartsim">Testing SmartSim</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#local">Local</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pbspro-slurm-cobalt-lsf">PBSPro, Slurm, Cobalt, LSF</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-smartredis">Testing SmartRedis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#customizing-the-tests">Customizing the Tests</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#git-workflow">Git Workflow</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pull-requests">Pull Requests</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#merging">Merging</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-guidelines">Python Guidelines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#editor-suggestions">Editor Suggestions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Cray Labs
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2021-2023, Hewlett Packard Enterprise.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Questions? You can contact <a href="mailto:craylabs@hpe.com">contact us</a> or <a href="https://join.slack.com/t/craylabs/shared_invite/zt-nw3ag5z5-5PS4tIXBfufu1bIvvr71UA">join us on Slack!</a>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>