

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Advanced Topics &#8212; SmartSim 0.6.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sr_advanced_topics';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SmartRedis API" href="api/smartredis_api.html" />
    <link rel="prev" title="Runtime Requirements" href="sr_runtime.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">SmartSim 0.6.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="versions.html">Versions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_instructions/basic.html">Basic Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_instructions/platform.html">Installation on specific platforms</a></li>







<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="smartsim_zoo.html">Contributing Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tutorials/getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/online_analysis/lattice/online_analysis.html">Online Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/ml_inference/Inference-in-SmartSim.html">Online Inference</a></li>

<li class="toctree-l1"><a class="reference internal" href="tutorials/ml_training/surrogate/train_surrogate.html">Online Training</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SmartSim</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="experiment.html">Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="orchestrator.html">Orchestrator</a></li>
<li class="toctree-l1"><a class="reference internal" href="launchers.html">Launchers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ml_features.html">ML Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/smartsim_api.html">SmartSim API</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SmartRedis</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="smartredis.html">SmartRedis</a></li>
<li class="toctree-l1"><a class="reference internal" href="sr_integration.html">Integrating into a Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sr_python_walkthrough.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="sr_cpp_walkthrough.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="sr_fortran_walkthrough.html">Fortran</a></li>
<li class="toctree-l1"><a class="reference internal" href="sr_data_structures.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="sr_dataset_conversions.html">DataSet Conversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sr_runtime.html">Runtime Requirements</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/smartredis_api.html">SmartRedis API</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SmartDashboard</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="smartdashboard.html">SmartDashboard</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_of_conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/CrayLabs/SmartSim" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/CrayLabs/SmartSim/issues/new?title=Issue%20on%20page%20%2Fsr_advanced_topics.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/sr_advanced_topics.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Advanced Topics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-aggregation">Dataset Aggregation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#appending-to-a-dataset-aggregation-list">Appending to a DataSet aggregation list</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#retrieving-the-datasets-in-an-aggregation-list">Retrieving the DataSets in an aggregation list</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#synchronization">Synchronization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-operations">Other operations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-database-support">Multiple Database Support</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#differentiating-databases-via-environment-variables">Differentiating databases via environment variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instantiating-clients-for-named-databases">Instantiating Clients for named databases</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="advanced-topics">
<h1>Advanced Topics<a class="headerlink" href="#advanced-topics" title="Permalink to this heading">#</a></h1>
<p>This page of documentation is reserved for advanced topics
that may not be needed for all users.</p>
<section id="dataset-aggregation">
<span id="advanced-topics-dataset-aggregation"></span><h2>Dataset Aggregation<a class="headerlink" href="#dataset-aggregation" title="Permalink to this heading">#</a></h2>
<p>In addition to the ability to work with individual datasets, SmartRedis lets
users manage lists of datasets and work with them collectively. This is
particularly useful for producer/consumer relationships.</p>
<p>The DataSet Aggregation API manages references to multiple <code class="docutils literal notranslate"><span class="pre">DataSet</span></code> objects
on one or more database nodes through an interface referred to as
<code class="docutils literal notranslate"><span class="pre">aggregation</span> <span class="pre">lists</span></code>.
An <code class="docutils literal notranslate"><span class="pre">aggregation</span> <span class="pre">list</span></code> in SmartRedis stores references to
<code class="docutils literal notranslate"><span class="pre">DataSet</span></code> objects that are stored in the database.  The SmartRedis client
in one application can append <code class="docutils literal notranslate"><span class="pre">DataSet</span></code> objects to the <code class="docutils literal notranslate"><span class="pre">aggregation</span> <span class="pre">list</span></code>;
subsequently, <code class="docutils literal notranslate"><span class="pre">SmartRedis</span></code> clients in the same application or a different
application can retrieve some or all of the <code class="docutils literal notranslate"><span class="pre">DataSet</span></code> objects referenced
in that <code class="docutils literal notranslate"><span class="pre">aggregation</span> <span class="pre">list</span></code>.</p>
<section id="appending-to-a-dataset-aggregation-list">
<h3>Appending to a DataSet aggregation list<a class="headerlink" href="#appending-to-a-dataset-aggregation-list" title="Permalink to this heading">#</a></h3>
<p>The C++ client function to append a reference to a <code class="docutils literal notranslate"><span class="pre">DataSet</span></code> to an
aggregation list is shown below:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp"># C++ aggregation list append interface</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">append_to_list</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">list_name</span><span class="p">,</span>
<span class="w">                    </span><span class="k">const</span><span class="w"> </span><span class="n">DataSet</span><span class="o">&amp;</span><span class="w"> </span><span class="n">dataset</span><span class="p">);</span>
</pre></div>
</div>
<p>NOTE: The <code class="docutils literal notranslate"><span class="pre">DataSet</span></code> must have already been added to the database via
the <code class="docutils literal notranslate"><span class="pre">put_dataset()</span></code> method in the SmartRedis <code class="docutils literal notranslate"><span class="pre">Client</span></code>.</p>
<p>The above function will append the a reference to the provided <code class="docutils literal notranslate"><span class="pre">DataSet</span></code> to the
<code class="docutils literal notranslate"><span class="pre">aggregation</span> <span class="pre">list</span></code>, which can be referenced in all user-facing functions
by the provided list name.  Note that a list can be appended by
any client in the same or different application.  Implicitly, all
<code class="docutils literal notranslate"><span class="pre">DataSets</span></code>, when appended, are added to the end of the list. If the list does not
already exist, it is automatically created.</p>
</section>
<section id="retrieving-the-datasets-in-an-aggregation-list">
<h3>Retrieving the DataSets in an aggregation list<a class="headerlink" href="#retrieving-the-datasets-in-an-aggregation-list" title="Permalink to this heading">#</a></h3>
<p>To retrieve the <code class="docutils literal notranslate"><span class="pre">DataSet</span></code> referenced in an <code class="docutils literal notranslate"><span class="pre">aggregation</span> <span class="pre">list</span></code>,
the SmartRedis <code class="docutils literal notranslate"><span class="pre">Client</span></code> provides an API function that
returns an iterable object containing all of <code class="docutils literal notranslate"><span class="pre">DataSets</span></code>
appended to the <code class="docutils literal notranslate"><span class="pre">aggregation</span> <span class="pre">list</span></code>.  For example, the C++ client
function to retrieve the entire <code class="docutils literal notranslate"><span class="pre">aggregation</span> <span class="pre">list</span></code> contents is shown below:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp"># C++ aggregation list retrieval interface</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">DataSet</span><span class="o">&gt;</span><span class="w"> </span><span class="n">get_datasets_from_list</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">list_name</span><span class="p">);</span>
</pre></div>
</div>
<p>It is also possible to retrieve a subset of the DataSets within an aggregation
list:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp"># C++ aggregation list subset retrieval interface</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">DataSet</span><span class="o">&gt;</span><span class="w"> </span><span class="n">get_dataset_list_range</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">list_name</span><span class="p">,</span>
<span class="w">                                                </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">start_index</span><span class="p">,</span>
<span class="w">                                                </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">end_index</span><span class="p">);</span>
</pre></div>
</div>
<p>The start_index and end_index may be specified as negative numbers.
In this case, the offset is from the most recently appended DataSets.
For example, an offset of -1 is the last element in the list, and -3 is the
antepenultimate DataSet.</p>
<p>An application can determine how many DataSets are in an aggregation list
via the following API:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp"># C++ aggregation list length query</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">get_list_length</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">list_name</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="synchronization">
<h3>Synchronization<a class="headerlink" href="#synchronization" title="Permalink to this heading">#</a></h3>
<p>A SmartRedis Client can use the following APIs to block until a
predicate is matched on the length of the list:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Block until the list reaches a specific length</span>
<span class="kt">bool</span><span class="w"> </span><span class="nf">poll_list_length</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">list_length</span><span class="p">,</span>
<span class="w">                        </span><span class="kt">int</span><span class="w"> </span><span class="n">poll_frequency_ms</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">num_tries</span><span class="p">);</span>

<span class="c1">// Block until the list reaches or exceeds a specific length</span>
<span class="kt">bool</span><span class="w"> </span><span class="nf">poll_list_length_gte</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">list_length</span><span class="p">,</span>
<span class="w">                            </span><span class="kt">int</span><span class="w"> </span><span class="n">poll_frequency_ms</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">num_tries</span><span class="p">);</span>

<span class="c1">// Block until the list is no longer than a specific length</span>
<span class="kt">bool</span><span class="w"> </span><span class="nf">poll_list_length_lte</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">list_length</span><span class="p">,</span>
<span class="w">                            </span><span class="kt">int</span><span class="w"> </span><span class="n">poll_frequency_ms</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">num_tries</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="other-operations">
<h3>Other operations<a class="headerlink" href="#other-operations" title="Permalink to this heading">#</a></h3>
<p>Finally, aggregation lists may be copied, renamed, or deleted. Note
that there is no synchronization support for these operations; performing
these operations when multiple applications are accessing the list may
lead to race conditions:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Copy an aggregation list</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">copy_list</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">src_name</span><span class="p">,</span>
<span class="w">                </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">dest_name</span><span class="p">);</span>

<span class="c1">// Rename an aggregation list</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">rename_list</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">src_name</span><span class="p">,</span>
<span class="w">                    </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">dest_name</span><span class="p">);</span>

<span class="c1">// Delete an aggregation list</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">delete_list</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">list_name</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="multiple-database-support">
<span id="advanced-topics-multi-db"></span><h2>Multiple Database Support<a class="headerlink" href="#multiple-database-support" title="Permalink to this heading">#</a></h2>
<p>SmartRedis offers clients the ability to interact with multiple databases
concurrently. Each Client represents a connection to a specific database,
but an application with multiple clients can have each one connected to a
different database.</p>
<section id="differentiating-databases-via-environment-variables">
<h3>Differentiating databases via environment variables<a class="headerlink" href="#differentiating-databases-via-environment-variables" title="Permalink to this heading">#</a></h3>
<p>In order to differentiate the databases that clients connect to, SmartRedis
relies on differentiation in the environment variables that the client uses
to initialize itself. Of primary importance here are the SSDB and SR_DB_TYPE
variables, but all environment variables (other than SR_LOG_LEVEL and
SR_LOG_FILE, which are shared for all databases) are duplicated in order to
represent additional databases.</p>
<p>This duplication is done via suffixing: an underscore and the identifier for
the database are suffixed to the base variable names to derive a set of
environment variables specific to each database. For example, SSDB_INPUT
and SR_DB_TYPE_INPUT reflect a database named <code class="docutils literal notranslate"><span class="pre">INPUT</span></code>.</p>
<p>For backward compatibility, the default database is anonymous and thus its
environment variables use neither an underscore nor a database name. This
behavior exactly matches earlier releases of SmartRedis.</p>
</section>
<section id="instantiating-clients-for-named-databases">
<h3>Instantiating Clients for named databases<a class="headerlink" href="#instantiating-clients-for-named-databases" title="Permalink to this heading">#</a></h3>
<p>Beginning with version 0.5.0 of SmartRedis, users can initialize Clients
using a new construction method that accepts a ConfigOptions object as
an input parameter. In turn, the ConfigOptions object can be constructed
via the ConfigOptions create_from_environment() factory method, which
accepts the suffix to be applied to environment variables when looking
them up (or an empty string, to indicate that the default names should be
used, as for an anonymous database). Depending on the programming language
for the SmartRedis client, variously None, NULL, or skipping the
ConfigOptions parameter altogether also implicitly requests an anonymous
database.</p>
<p>For example, to create a Client for a database named <code class="docutils literal notranslate"><span class="pre">INPUT</span></code> in C++,
one would write the following code:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Create a ConfigOptions object</span>
<span class="k">auto</span><span class="w"> </span><span class="n">co</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ConfigOptions</span><span class="o">::</span><span class="n">create_from_environment</span><span class="p">(</span><span class="s">&quot;INPUT&quot;</span><span class="p">);</span>

<span class="c1">// Pass it to the Client constructor along with an identifier for logging</span>
<span class="n">Client</span><span class="o">*</span><span class="w"> </span><span class="n">input_client</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Client</span><span class="p">(</span><span class="n">co</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;input_client&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Note that with the Client constructor that accepts a ConfigOptions object,
there is no parameter for whether the database is clustered or not. This is
because the type of database is now read in from the SR_DB_TYPE environment
variable (with optional {_suffix}).</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sr_runtime.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Runtime Requirements</p>
      </div>
    </a>
    <a class="right-next"
       href="api/smartredis_api.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">SmartRedis API</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-aggregation">Dataset Aggregation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#appending-to-a-dataset-aggregation-list">Appending to a DataSet aggregation list</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#retrieving-the-datasets-in-an-aggregation-list">Retrieving the DataSets in an aggregation list</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#synchronization">Synchronization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-operations">Other operations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-database-support">Multiple Database Support</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#differentiating-databases-via-environment-variables">Differentiating databases via environment variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instantiating-clients-for-named-databases">Instantiating Clients for named databases</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Cray Labs
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2021-2023, Hewlett Packard Enterprise.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Questions? You can contact <a href="mailto:craylabs@hpe.com">contact us</a> or <a href="https://join.slack.com/t/craylabs/shared_invite/zt-nw3ag5z5-5PS4tIXBfufu1bIvvr71UA">join us on Slack!</a>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>