#!/bin/bash -x
#PBS -N resv_job
#PBS -l select=$db_nodes:ncpus=1:mpiprocs=1$ngpus+$client_nodes:ncpus=36:mpiprocs=36
#PBS -l gpu_type=v100
#PBS -l walltime=$walltime
#PBS -W create_resv_from_job=true
#PBS -j oe
#PBS -k oed
#PBS -q casper
#PBS -A $account

for rsv in $(qstat -Q|awk '$1 ~ /^R/{print $1}')
do
   parent_job=$(pbs_rstat -F $rsv|awk '$1 ~ /^reserve_job/{print $3}')
   if [[ "${PBS_JOBID}" == "${parent_job}" ]] ; then
      rsvname=$rsv
      break
   fi
done
if [ -z $rsvname ]; then echo "rsv is unset"; exit -1; else echo "rsv name is set to '$rsvname'"; fi

me=$(whoami)
pbs_ralter -U $me $rsvname

db_jobid=$(qsub -q $rsvname -vRSVNAME=$rsvname launch_database_cluster.sh)

head_host=$(qstat -f $PBS_JOBID|awk '$1 ~ /^exec_host$/{print $3}'|cut -d\/ -f1-1)
# This gets the ib network
SSDB="$(getent hosts ${head_host}-ib|awk '{print $1}'):$db_port"
# This gets the external network
#SSDB="$(getent hosts ${head_host}.ucar.edu |awk '{print $1}'):$db_port"
export SSDB
for i in `seq 1 $ensemble_size`;
do
  client_id=$(qsub  -q $rsvname -v SSDB ./launch_client.sh)
done



