
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Changelog &#8212; SmartSim 0.4.1 documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code of Conduct" href="code_of_conduct.html" />
    <link rel="prev" title="SmartRedis API" href="api/smartredis_api.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">SmartSim 0.4.1 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="versions.html">
   Versions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="community.html">
   Community
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contributing_examples.html">
   Contributing Examples
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tutorials/getting_started/getting_started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorials/online_analysis/lattice/online_analysis.html">
   Online Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorials/ml_inference/Inference-in-SmartSim.html">
   Online Inference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorials/ml_training/surrogate/train_surrogate.html">
   Online Training
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorials/ray/starting_ray.html">
   Ray Integration
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SmartSim
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="experiment.html">
   Experiments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="orchestrator.html">
   Orchestrator
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="launchers.html">
   Launchers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/smartsim_api.html">
   SmartSim API
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SmartRedis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="smartredis.html">
   SmartRedis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sr_integration.html">
   Integrating into a Simulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sr_python_walkthrough.html">
   Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sr_cpp_walkthrough.html">
   C++
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sr_fortran_walkthrough.html">
   Fortran
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sr_data_structures.html">
   Data Structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sr_runtime.html">
   Runtime Requirements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/smartredis_api.html">
   SmartRedis API
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Changelog
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code_of_conduct.html">
   Code of Conduct
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="developer.html">
   Developer
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/changelog.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/CrayLabs/SmartSim"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/CrayLabs/SmartSim/issues/new?title=Issue%20on%20page%20%2Fchangelog.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#smartsim">
   SmartSim
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     0.4.1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     0.4.0
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     0.3.2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     0.3.1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     0.3.0
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#smartredis">
   SmartRedis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     0.3.1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     0.3.0
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     0.2.0
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     0.1.1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     0.1.0
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Changelog</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#smartsim">
   SmartSim
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     0.4.1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     0.4.0
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     0.3.2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     0.3.1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     0.3.0
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#smartredis">
   SmartRedis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     0.3.1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     0.3.0
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     0.2.0
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     0.1.1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     0.1.0
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<p>Listed here are the changes between each release of SmartSim
and SmartRedis.</p>
<p>Jump to <a class="reference internal" href="#id6"><span class="std std-ref">SmartRedis Changelog</span></a></p>
<section id="smartsim">
<h2>SmartSim<a class="headerlink" href="#smartsim" title="Permalink to this headline">¶</a></h2>
<section id="id1">
<h3>0.4.1<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Released on June 24, 2022</p>
<p>Description:
This release of SmartSim introduces a new experimental feature to help make
SmartSim workflows more portable: the ability to run simulations models in a
container via Singularity. This feature has been tested on a small number of
platforms and we encourage users to provide feedback on its use.</p>
<p>We have also made improvements in a variety of areas: new utilities to load
scripts and machine learning models into the database directly from SmartSim
driver scripts and install-time choice to use either <cite>KeyDB</cite> or <cite>Redis</cite> for the
Orchestrator. The <cite>RunSettings</cite> API is now more consistent across subclasses. Another
key focus of this release was to aid new SmartSim users by including more
extensive tutorials and improving the documentation. The docker image containing
the SmartSim tutorials now also includes a tutorial on online training.</p>
<p>Launcher improvements</p>
<blockquote>
<div><ul class="simple">
<li><p>New methods for specifying <cite>RunSettings</cite> parameters (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/166">SmartSim-PR166</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/170">SmartSim-PR170</a>)</p></li>
<li><p>Better support for <cite>mpirun</cite>, <cite>mpiexec</cite>, and <cite>orterun</cite> as launchers (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/186">SmartSim-PR186</a>)</p></li>
<li><p>Experimental: add support for running models via Singularity (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/204">SmartSim-PR204</a>)</p></li>
</ul>
</div></blockquote>
<p>Documentation and tutorials</p>
<blockquote>
<div><ul class="simple">
<li><p>Tutorial updates (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/155">SmartSim-PR155</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/203">SmartSim-PR203</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/208">SmartSim-PR208</a>)</p></li>
<li><p>Add SmartSim Zoo info to documentation (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/175">SmartSim-PR175</a>)</p></li>
<li><p>New tutorial for demonstrating online training (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/176">SmartSim-PR176</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/188">SmartSim-PR188</a>)</p></li>
</ul>
</div></blockquote>
<p>General improvements and bug fixes</p>
<blockquote>
<div><ul class="simple">
<li><p>Set models and scripts at the driver level (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/185">SmartSim-PR185</a>)</p></li>
<li><p>Optionally use KeyDB for the orchestrator (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/180">SmartSim-PR180</a>)</p></li>
<li><p>Ability to specify system-level libraries (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/154">SmartSim-PR154</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/182">SmartSim-PR182</a>)</p></li>
<li><p>Fix the handling of LSF gpus_per_shard (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/164">SmartSim-PR164</a>)</p></li>
<li><p>Fix error when re-running <cite>smart build`</cite> (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/165">SmartSim-PR165</a>)</p></li>
<li><p>Fix generator hanging when tagged configuration variables are missing (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/177">SmartSim-PR177</a>)</p></li>
</ul>
</div></blockquote>
<p>Dependency updates</p>
<blockquote>
<div><ul class="simple">
<li><p>CMake version from 3.10 to 3.13 (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/152">SmartSim-PR152</a>)</p></li>
<li><p>Update click to 8.0.2 (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/200">SmartSim-PR200</a>)</p></li>
</ul>
</div></blockquote>
</section>
<section id="id2">
<h3>0.4.0<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Released on Feb 11, 2022</p>
<p>Description:
In this release SmartSim continues to promote ease of use.
To this end SmartSim has introduced new portability features
that allow users to abstract away their targeted hardware,
while providing even more compatibility with existing
libraries.</p>
<p>A new feature, Co-located orchestrator deployments has
been added which provides scalable online inference
capabilities that overcome previous performance limitations
in seperated orchestrator/application deployments.
For more information on advantages of co-located deployments,
see the Orchestrator section of the SmartSim documentation.</p>
<p>The SmartSim build was significantly improved to increase
customization of build toolchain and the <code class="docutils literal notranslate"><span class="pre">smart</span></code> command
line inferface was expanded.</p>
<p>Additional tweaks and upgrades have also been
made to ensure an optimal experience. Here is a
comprehensive list of changes made in SmartSim 0.4.0.</p>
<p>Orchestrator Enhancements:</p>
<blockquote>
<div><ul class="simple">
<li><p>Add Orchestrator Co-location (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/139">SmartSim-PR139</a>)</p></li>
<li><p>Add Orchestrator configuration file edit methods (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/109">SmartSim-PR109</a>)</p></li>
</ul>
</div></blockquote>
<p>Emphasize Driver Script Portability:</p>
<blockquote>
<div><ul class="simple">
<li><p>Add ability to create run settings through an experiment (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/110">SmartSim-PR110</a>)</p></li>
<li><p>Add ability to create batch settings through an experiment (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/112">SmartSim-PR112</a>)</p></li>
<li><p>Add automatic launcher detection to experiment portability functions (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/120">SmartSim-PR120</a>)</p></li>
</ul>
</div></blockquote>
<p>Expand Machine Learning Library Support:</p>
<blockquote>
<div><ul class="simple">
<li><p>Data loaders for online training in Keras/TF and Pytorch (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/115">SmartSim-PR115</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/140">SmartSim-PR140</a>)</p></li>
<li><p>ML backend versions updated with expanded support for multiple versions (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/122">SmartSim-PR122</a>)</p></li>
<li><p>Launch Ray internally using <code class="docutils literal notranslate"><span class="pre">RunSettings</span></code> (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/118">SmartSim-PR118</a>)</p></li>
<li><p>Add Ray cluster setup and deployment to SmartSim (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/50">SmartSim-PR50</a>)</p></li>
</ul>
</div></blockquote>
<p>Expand Launcher Setting Options:</p>
<blockquote>
<div><ul class="simple">
<li><p>Add ability to use base <code class="docutils literal notranslate"><span class="pre">RunSettings</span></code> on a Slurm, PBS, or Cobalt launchers (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/90">SmartSim-PR90</a>)</p></li>
<li><p>Add ability to use base <code class="docutils literal notranslate"><span class="pre">RunSettings</span></code> on LFS launcher (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/108">SmartSim-PR108</a>)</p></li>
</ul>
</div></blockquote>
<p>Deprecations and Breaking Changes</p>
<blockquote>
<div><ul class="simple">
<li><p>Orchestrator classes combined into single implementation for portability (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/139">SmartSim-PR139</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">smartsim.constants</span></code> changed to <code class="docutils literal notranslate"><span class="pre">smartsim.status</span></code> (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/122">SmartSim-PR122</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">smartsim.tf</span></code> migrated to <code class="docutils literal notranslate"><span class="pre">smartsim.ml.tf</span></code> (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/115">SmartSim-PR115</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/140">SmartSim-PR140</a>)</p></li>
<li><p>TOML configuration option removed in favor of environment variable approach (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/122">SmartSim-PR122</a>)</p></li>
</ul>
</div></blockquote>
<p>General Improvements and Bug Fixes:</p>
<blockquote>
<div><ul class="simple">
<li><p>Improve and extend parameter handling (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/107">SmartSim-PR107</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/119">SmartSim-PR119</a>)</p></li>
<li><p>Abstract away non-user facing implementation details (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/122">SmartSim-PR122</a>)</p></li>
<li><p>Add various dimensions to the CI build matrix for SmartSim testing (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/130">SmartSim-PR130</a>)</p></li>
<li><p>Add missing functions to LSFSettings API (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/113">SmartSim-PR113</a>)</p></li>
<li><p>Add RedisAI checker for installed backends (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/137">SmartSim-PR137</a>)</p></li>
<li><p>Remove heavy and unnecessary dependencies (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/116">SmartSim-PR116</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/132">SmartSim-PR132</a>)</p></li>
<li><p>Fix LSFLauncher and LSFOrchestrator (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/86">SmartSim-PR86</a>)</p></li>
<li><p>Fix over greedy Workload Manager Parsers (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/95">SmartSim-PR95</a>)</p></li>
<li><p>Fix Slurm handling of comma-separated env vars (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/104">SmartSim-PR104</a>)</p></li>
<li><p>Fix internal method calls (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/138">SmartSim-PR138</a>)</p></li>
</ul>
</div></blockquote>
<p>Documentation Updates:</p>
<blockquote>
<div><ul class="simple">
<li><p>Updates to documentation build process (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/133">SmartSim-PR133</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/143">SmartSim-PR143</a>)</p></li>
<li><p>Updates to documentation content (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/96">SmartSim-PR96</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/129">SmartSim-PR129</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/136">SmartSim-PR136</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/141">SmartSim-PR141</a>)</p></li>
<li><p>Update SmartSim Examples (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/68">SmartSim-PR68</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/100">SmartSim-PR100</a>)</p></li>
</ul>
</div></blockquote>
</section>
<section id="id3">
<h3>0.3.2<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Released on August 10, 2021</p>
<p>Description:</p>
<blockquote>
<div><ul class="simple">
<li><p>Upgraded RedisAI backend to 1.2.3 (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/69">SmartSim-PR69</a>)</p></li>
<li><p>PyTorch 1.7.1, TF 2.4.2, and ONNX 1.6-7 (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/69">SmartSim-PR69</a>)</p></li>
<li><p>LSF launcher for IBM machines (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/62">SmartSim-PR62</a>)</p></li>
<li><p>Improved code coverage by adding more unit tests (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/53">SmartSim-PR53</a>)</p></li>
<li><p>Orchestrator methods to get address and check status (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/60">SmartSim-PR60</a>)</p></li>
<li><p>Added Manifest object that tracks deployables in Experiments (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/61">SmartSim-PR61</a>)</p></li>
<li><p>Bug fixes (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/52">SmartSim-PR52</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/58">SmartSim-PR58</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/67">SmartSim-PR67</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/73">SmartSim-PR73</a>)</p></li>
<li><p>Updated documentation and examples (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/51">SmartSim-PR51</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/57">SmartSim-PR57</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/71">SmartSim-PR71</a>)</p></li>
<li><p>Improved IP address aquisition (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/72">SmartSim-PR72</a>)</p></li>
<li><p>Binding database to network interfaces</p></li>
</ul>
</div></blockquote>
</section>
<section id="id4">
<h3>0.3.1<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Released on May 5, 2021</p>
<p>Description:
This release was dedicated to making the install process
easier. SmartSim can be installed from PyPi now and the
<code class="docutils literal notranslate"><span class="pre">smart</span></code> cli tool makes installing the machine learning
runtimes much easier.</p>
<blockquote>
<div><ul class="simple">
<li><p>Pip install (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/42">SmartSim-PR42</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">smart</span></code> cli tool for ML backends (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/42">SmartSim-PR42</a>)</p></li>
<li><p>Build Documentation for updated install (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/43">SmartSim-PR43</a>)</p></li>
<li><p>Migrate from Jenkins to Github Actions CI (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/42">SmartSim-PR42</a>)</p></li>
<li><p>Bug fix for setup.cfg (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/35">SmartSim-PR35</a>)</p></li>
</ul>
</div></blockquote>
</section>
<section id="id5">
<h3>0.3.0<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Released on April 1, 2021</p>
<p>Description:</p>
<blockquote>
<div><ul class="simple">
<li><p>initial 0.3.0 (first public) release of SmartSim</p></li>
</ul>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="smartredis">
<h2>SmartRedis<a class="headerlink" href="#smartredis" title="Permalink to this headline">¶</a></h2>
<section id="id6">
<span id="id7"></span><h3>0.3.1<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Released on June 24, 2022</p>
<p>Description</p>
<p>Version 0.3.1 adds new functionality in the form of DataSet aggregation lists for pipelined retrieval of data, convenient support for multiple GPUs, and the ability to delete scripts and models from the backend database. It also introduces multithreaded execution for certain tasks that span multiple shards of a clustered database, and it incorporates a variety of internal improvements that will enhance the library going forward.</p>
<p>Detailed Notes</p>
<ul class="simple">
<li><p>Implemented DataSet aggregation lists in all client languages, for pipelined retrieval of data across clustered and non-clustered backend databases. (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/258">PR258</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/257">PR257</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/256">PR256</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/248">PR248</a>) New commands are:</p>
<ul>
<li><p>append_to_list()</p></li>
<li><p>delete_list()</p></li>
<li><p>copy_list()</p></li>
<li><p>rename_list()</p></li>
<li><p>get_list_length()</p></li>
<li><p>poll_list_length()</p></li>
<li><p>poll_list_length_gte()</p></li>
<li><p>poll_list_length_lte()</p></li>
<li><p>get_datasets_from_list()</p></li>
<li><p>get_dataset_list_range()</p></li>
<li><p>use_list_ensemble_prefix()</p></li>
</ul>
</li>
<li><p>Implemented multithreaded execution for parallel dataset list retrieval on clustered databases. The number of threads devoted for this purpose is controlled by the new environment variable SR_THERAD_COUNT. The value defaults to 4, but may be any positive integer or special value zero, which will cause the SmartRedis runtime to allocate one thread for each available hardware context. (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/251">PR251</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/246">PR246</a>)</p></li>
<li><p>Augmented support for GPUs by implementing multi-GPU convenience functions for all client languages. (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/254">PR254</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/250">PR250</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/244">PR244</a>) New commands are:</p>
<ul>
<li><p>set_model_from_file_multigpu()</p></li>
<li><p>set_model_multigpu()</p></li>
<li><p>set_script_from_file_multigpu()</p></li>
<li><p>set_script_multigpu()</p></li>
<li><p>run_model_multigpu()</p></li>
<li><p>run_script_multigpu()</p></li>
<li><p>delete_model_multigpu()</p></li>
<li><p>delete_script_multigpu()</p></li>
</ul>
</li>
<li><p>Added API calls for all clients to delete models and scripts from the backend database. (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/240">PR240</a>) New commands are:</p>
<ul>
<li><p>delete_script()</p></li>
<li><p>delete_model()</p></li>
</ul>
</li>
<li><p>Updated the use of backend RedisAI API calls to discontinue use of deprecated methods for model selection (AI.MODELSET) and execution (AI.MODELRUN) in favor of current methods AI.MODELSTORE and AI.MODELEXECUTE, respectively. (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/234">PR234</a>)</p></li>
<li><p>SmartRedis will no longer call the C runtime method srand() to ensure that it does not interfere with random number generation in client code. It now uses a separate instance of the C++ random number generator. (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/233">PR233</a>)</p></li>
<li><p>Updated the way that the Fortran enum_kind type defined in the fortran_c_interop module is defined in order to better comply with Fortran standard and not interfere with GCC 6.3.0. (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/231">PR231</a>)</p></li>
<li><p>Corrected the spelling of the word “command” in a few error message strings. (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/221">PR221</a>)</p></li>
<li><p>SmartRedis now requires a CMake version 3.13 or later in order to utilize the add_link_options CMake command. (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/217">PR217</a>)</p></li>
<li><p>Updated and improved the documentation of the SmartRedis library. In particular, a new SmartRedis Integration Guide provides an introduction to using the SmartRedis library and integrating it with existing software. (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/261">PR261</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/260">PR260</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/259">PR259</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartSim/pull/214">SSPR214</a>)</p></li>
<li><p>Added clustered Redis testing to automated GitHub check-in testing. (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/239">PR239</a>)</p></li>
<li><p>Updated the SmartRedis internal API for building commands for the backend database. (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/223">PR223</a>) This change should not be visible to clients.</p></li>
<li><p>The SmartRedis example code is now validated through the automated GitHub checkin process. This will help ensure that the examples do not fall out of date. (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/220">PR220</a>)</p></li>
<li><p>Added missing copyright statements to CMakeLists.txt and the SmartRedis examples. (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/219">PR219</a>)</p></li>
<li><p>Updated the C++ test coverage to ensure that all test files are properly executed when running “make test”. (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/218">PR218</a>)</p></li>
<li><p>Fixed an internal naming conflict between a local variable and a class member variable in the DataSet class. (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/215">PR215</a>)  This should not be visible to clients.</p></li>
<li><p>Updated the internal documentation of methods in SmartRedis C++ classes with the override keyword to improve compliance with the latest C++ standards. (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/214">PR214</a>) This change should not be visible to clients.</p></li>
<li><p>Renamed variables internally to more cleanly differentiate between names that are given to clients for tensors, models, scripts, datasets, etc., and the keys that are used when storing them in the backend database. (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/213">PR213</a>) This change should not be visible to clients.</p></li>
</ul>
</section>
<section id="id8">
<h3>0.3.0<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>Released on Febuary 11, 2022</p>
<p>Description</p>
<ul class="simple">
<li><p>Improve error handling across all SmartRedis clients (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/159">PR159</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/191">PR191</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/199">PR199</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/205">PR205</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/206">PR206</a>)</p>
<ul>
<li><p>Includes changes to C and Fortran function prototypes that are not backwards compatible</p></li>
<li><p>Includes changes to error class names and enum type names that are not backwards compatible</p></li>
</ul>
</li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">poll_dataset</span></code> functionality to all SmartRedis clients (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/184">PR184</a>)</p>
<ul>
<li><p>Due to other breaking changes made in this release, applications using methods other than <code class="docutils literal notranslate"><span class="pre">poll_dataset</span></code> to check for the existence of a dataset should now use <code class="docutils literal notranslate"><span class="pre">poll_dataset</span></code></p></li>
</ul>
</li>
<li><p>Add environment variables to control client connection and command timeout behavior (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/194">PR194</a>)</p></li>
<li><p>Add AI.INFO command to retrieve statistics on scripts and models via Python and C++ clients (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/197">PR197</a>)</p></li>
<li><p>Create a Dockerfile for SmartRedis (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/180">PR180</a>)</p></li>
<li><p>Update <code class="docutils literal notranslate"><span class="pre">redis-plus-plus</span></code> version to 1.3.2 (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/162">PR162</a>)</p></li>
<li><p>Internal client performance and API improvements (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/138">PR138</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/141">PR141</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/163">PR163</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/203">PR203</a>)</p></li>
<li><p>Expose Redis <code class="docutils literal notranslate"><span class="pre">FLUSHDB</span></code>, <code class="docutils literal notranslate"><span class="pre">CONFIG</span> <span class="pre">GET</span></code>, <code class="docutils literal notranslate"><span class="pre">CONFIG</span> <span class="pre">SET</span></code>, and <code class="docutils literal notranslate"><span class="pre">SAVE</span></code> commands to the Python client (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/139">PR139</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/160">PR160</a>)</p></li>
<li><p>Extend inverse CRC16 prefixing to all hash slots (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/161">PR161</a>)</p></li>
<li><p>Improve backend dataset representation to enable performance optimization (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/195">PR195</a>)</p></li>
<li><p>Simplify SmartRedis build proccess (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/189">PR189</a>)</p></li>
<li><p>Fix zero-length array transfer in Fortran <code class="docutils literal notranslate"><span class="pre">convert_char_array_to_c</span></code> (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/170">PR170</a>)</p></li>
<li><p>Add continuous integration for all SmartRedis tests (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/165">PR165</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/173">PR173</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/177">PR177</a>)</p></li>
<li><p>Update SmartRedis docstrings (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/200">PR200</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/207">PR207</a>)</p></li>
<li><p>Update SmartRedis documentation and examples (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/202">PR202</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/208">PR208</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/210">PR210</a>)</p></li>
</ul>
</section>
<section id="id9">
<h3>0.2.0<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>Released on August, 5, 2021</p>
<p>Description</p>
<ul class="simple">
<li><p>Improved tensor memory management in the Python client (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/70">PR70</a>)</p></li>
<li><p>Improved metadata serialization and removed protobuf dependency (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/61">PR61</a>)</p></li>
<li><p>Added unit testing infrastructure for the C++ client (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/96">PR96</a>)</p></li>
<li><p>Improve command execution fault handling (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/65">PR65</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/97">PR97</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/105">PR105</a>)</p></li>
<li><p>Bug fixes (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/52">PR52</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/72">PR72</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/76">PR76</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/84">PR84</a>)</p></li>
<li><p>Added copy, rename, and delete tensor and DataSet commands in the Python client (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/66">PR66</a>)</p></li>
<li><p>Upgrade to RedisAI 1.2.3 (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/101">PR101</a>)</p></li>
<li><p>Fortran and C interface improvements (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/93">PR93</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/94">PR94</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/95">PR95</a>) (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/99">PR99</a>)</p></li>
<li><p>Add Redis INFO command execution to the Python client (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/83">PR83</a>)</p></li>
<li><p>Add Redis CLUSTER INFO command execution to the Python client (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/105">PR105</a>)</p></li>
</ul>
</section>
<section id="id10">
<h3>0.1.1<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>Released on May 5, 2021</p>
<p>Description</p>
<ul class="simple">
<li><p>Compiled client library build and install update to remove environment variables (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/47">PR47</a>)</p></li>
<li><p>Pip install for Python client (<a class="reference external" href="https://github.com/CrayLabs/SmartRedis/pull/45">PR45</a>)</p></li>
</ul>
</section>
<section id="id11">
<h3>0.1.0<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>Released on April 1, 2021</p>
<p>Description</p>
<ul class="simple">
<li><p>Initial 0.1.0 release of SmartRedis</p></li>
</ul>
</section>
</section>
</section>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="api/smartredis_api.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">SmartRedis API</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="code_of_conduct.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Code of Conduct</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Cray Labs<br/>
    
        &copy; Copyright 2021-2022, Hewlett Packard Enterprise.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>