
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Installation &#8212; SmartSim 0.4.1 documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Community" href="community.html" />
    <link rel="prev" title="Introduction" href="overview.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">SmartSim 0.4.1 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="versions.html">
   Versions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="community.html">
   Community
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contributing_examples.html">
   Contributing Examples
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tutorials/getting_started/getting_started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorials/online_analysis/lattice/online_analysis.html">
   Online Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorials/ml_inference/Inference-in-SmartSim.html">
   Online Inference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorials/ml_training/surrogate/train_surrogate.html">
   Online Training
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorials/ray/starting_ray.html">
   Ray Integration
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SmartSim
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="experiment.html">
   Experiments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="orchestrator.html">
   Orchestrator
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="launchers.html">
   Launchers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/smartsim_api.html">
   SmartSim API
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SmartRedis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="smartredis.html">
   SmartRedis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sr_integration.html">
   Integrating into a Simulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sr_python_walkthrough.html">
   Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sr_cpp_walkthrough.html">
   C++
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sr_fortran_walkthrough.html">
   Fortran
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sr_data_structures.html">
   Data Structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sr_runtime.html">
   Runtime Requirements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/smartredis_api.html">
   SmartRedis API
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="changelog.html">
   Changelog
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code_of_conduct.html">
   Code of Conduct
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="developer.html">
   Developer
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/installation.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/CrayLabs/SmartSim"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/CrayLabs/SmartSim/issues/new?title=Issue%20on%20page%20%2Finstallation.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prerequisites">
   Prerequisites
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#supported-versions">
   Supported Versions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#smartsim">
   SmartSim
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-1-install-python-package">
     Step 1: Install Python Package
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-2-build-smartsim">
     Step 2: Build SmartSim
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#cpu-install">
       CPU Install
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#gpu-install">
       GPU Install
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#smartredis">
   SmartRedis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#build-smartredis-library-c-c-fortran">
     Build SmartRedis Library (C++, C, Fortran)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#from-source">
   From Source
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install-smartsim-from-source">
     Install SmartSim from Source
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install-smartredis-from-source">
     Install SmartRedis from Source
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#developer-makefile">
       Developer Makefile
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#clone-smartredis">
       Clone SmartRedis
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#building-the-python-client-from-source">
       Building the Python Client from Source
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#building-smartredis-static-library-from-source">
       Building SmartRedis Static Library from Source
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#building-the-documentation">
     Building the Documentation
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#with-docker">
       With docker
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#without-docker">
       Without docker
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation-notes-for-specific-system-types">
   Installation Notes for Specific System Types
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#smartsim-on-macos">
     SmartSim on MacOS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#smartsim-on-ubuntu-or-linux-workstations">
     SmartSim on Ubuntu or Linux Workstations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#smartsim-on-cray-xc-cs-and-ex">
     SmartSim on Cray XC, CS, and EX
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#cuda-and-cudnn-on-cray">
       CUDA and CUDNN on Cray
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#smartsim-on-summit-at-olcf">
     SmartSim on Summit at OLCF
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#smartsim-on-cheyenne-at-ncar">
     SmartSim on Cheyenne at NCAR
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Installation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prerequisites">
   Prerequisites
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#supported-versions">
   Supported Versions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#smartsim">
   SmartSim
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-1-install-python-package">
     Step 1: Install Python Package
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-2-build-smartsim">
     Step 2: Build SmartSim
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#cpu-install">
       CPU Install
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#gpu-install">
       GPU Install
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#smartredis">
   SmartRedis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#build-smartredis-library-c-c-fortran">
     Build SmartRedis Library (C++, C, Fortran)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#from-source">
   From Source
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install-smartsim-from-source">
     Install SmartSim from Source
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install-smartredis-from-source">
     Install SmartRedis from Source
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#developer-makefile">
       Developer Makefile
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#clone-smartredis">
       Clone SmartRedis
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#building-the-python-client-from-source">
       Building the Python Client from Source
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#building-smartredis-static-library-from-source">
       Building SmartRedis Static Library from Source
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#building-the-documentation">
     Building the Documentation
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#with-docker">
       With docker
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#without-docker">
       Without docker
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation-notes-for-specific-system-types">
   Installation Notes for Specific System Types
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#smartsim-on-macos">
     SmartSim on MacOS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#smartsim-on-ubuntu-or-linux-workstations">
     SmartSim on Ubuntu or Linux Workstations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#smartsim-on-cray-xc-cs-and-ex">
     SmartSim on Cray XC, CS, and EX
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#cuda-and-cudnn-on-cray">
       CUDA and CUDNN on Cray
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#smartsim-on-summit-at-olcf">
     SmartSim on Summit at OLCF
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#smartsim-on-cheyenne-at-ncar">
     SmartSim on Cheyenne at NCAR
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>The following will show how to install both SmartSim and SmartRedis</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>The base prerequisites to install SmartSim and SmartRedis are:</p>
<blockquote>
<div><ul class="simple">
<li><p>Python 3.7-3.9</p></li>
<li><p>Pip</p></li>
<li><p>Cmake 3.13.x (or later)</p></li>
<li><p>C compiler</p></li>
<li><p>C++ compiler</p></li>
<li><p>GNU Make &gt; 4.0</p></li>
<li><p>git</p></li>
<li><p>git-lfs</p></li>
</ul>
</div></blockquote>
<p>For most developer systems, many of these packages will already
be installed.</p>
<p>GCC 5-9 is recommended. There are known bugs with GCC &gt;= 10.</p>
<p>Git LFS can be installed through <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">git-lfs</span></code></p>
<p>Be sure to reference the <a class="reference internal" href="#install-notes"><span class="std std-ref">installation notes</span></a> for helpful
information regarding various system types before installation.</p>
</section>
<section id="supported-versions">
<h2>Supported Versions<a class="headerlink" href="#supported-versions" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given table" id="id2">
<caption><span class="caption-text">Supported System for Pre-built Wheels</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Platform</p></th>
<th class="head"><p>CPU</p></th>
<th class="head"><p>GPU</p></th>
<th class="head"><p>Python Versions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MacOS</p></td>
<td><p>x86_64</p></td>
<td><p>Not supported</p></td>
<td><p>3.7 - 3.9</p></td>
</tr>
<tr class="row-odd"><td><p>Linux</p></td>
<td><p>x86_64</p></td>
<td><p>Nvidia</p></td>
<td><p>3.7 - 3.9</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Windows is not supported and there are currently no plans
to support Windows.</p>
</div>
<p>SmartSim supports multiple machine learning libraries through
the use of <a class="reference external" href="https://github.com/RedisAI/RedisAI">RedisAI</a>. The following libraries are supported.</p>
<table class="colwidths-given table" id="id3">
<caption><span class="caption-text">Supported ML Libraries</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Library</p></th>
<th class="head"><p>Versions</p></th>
<th class="head"><p>Python Versions</p></th>
<th class="head"><p>Built By Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/pytorch/pytorch">PyTorch</a></p></td>
<td><p>1.7</p></td>
<td><p>3.7 - 3.9</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/tensorflow/tensorflow">Tensorflow</a> / <a class="reference external" href="https://keras.io">Keras</a></p></td>
<td><p>2.5.2</p></td>
<td><p>3.7 - 3.9</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/microsoft/onnxruntime">ONNX</a></p></td>
<td><p>1.9</p></td>
<td><p>3.7 - 3.9</p></td>
<td><p>No</p></td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="https://github.com/tensorflow/tensorflow">TensorFlow</a> 2.0 and <a class="reference external" href="https://keras.io">Keras</a> are supported through graph <a class="reference external" href="https://github.com/leimao/Frozen-Graph-TensorFlow">freezing</a>.</p>
<p><a class="reference external" href="https://github.com/scikit-learn/scikit-learn">ScikitLearn</a> and <a class="reference external" href="https://spark.apache.org/mllib/">Spark</a> models are supported by SmartSim as well
through the use of the <a class="reference external" href="https://github.com/microsoft/onnxruntime">ONNX</a> runtime.</p>
</section>
<hr class="docutils" />
<section id="smartsim">
<h2>SmartSim<a class="headerlink" href="#smartsim" title="Permalink to this headline">¶</a></h2>
<p>There are two stages for the installation of SmartSim.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><cite>pip</cite> install SmartSim Python package</p></li>
<li><p>Build SmartSim using the <cite>smart</cite> command line tool installed by
the pip package.</p></li>
</ol>
</div></blockquote>
<section id="step-1-install-python-package">
<h3>Step 1: Install Python Package<a class="headerlink" href="#step-1-install-python-package" title="Permalink to this headline">¶</a></h3>
<p>Activate a new virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda activate &lt;env name&gt;
</pre></div>
</div>
<p>and install SmartSim from PyPi with
the following command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install smartsim
</pre></div>
</div>
<p>If you would like SmartSim to also install Machine Learning libraries that
can be used outside SmartSim to build SmartSim-compatible models, you
can request their installation through the <code class="docutils literal notranslate"><span class="pre">ml</span></code> flag as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install smartsim<span class="o">[</span>ml<span class="o">]</span>
<span class="c1"># add ray extra if you would like to use ray with SmartSim as well</span>
pip install smartsim<span class="o">[</span>ml,ray<span class="o">]</span>
<span class="c1"># or if using ZSH</span>
pip install smartsim<span class="se">\[</span>ml<span class="se">\]</span>
pip install smartsim<span class="se">\[</span>ml,ray<span class="se">\]</span>
</pre></div>
</div>
<p>At this point, SmartSim is installed and can be used for more basic features.
If you want to use the machine learning features of SmartSim, you will need
to install the ML backends in the section below.</p>
</section>
<section id="step-2-build-smartsim">
<h3>Step 2: Build SmartSim<a class="headerlink" href="#step-2-build-smartsim" title="Permalink to this headline">¶</a></h3>
<p>Use the <code class="docutils literal notranslate"><span class="pre">smart</span></code> cli tool to install the machine learning backends that
are built into the Orchestrator database. <code class="docutils literal notranslate"><span class="pre">smart</span></code> is installed during
the pip installation of SmartSim and may only be available while your
virtual environment is active.</p>
<p>To see all the installation options:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>smart
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">smart</span></code> tool is not found. Look for it in places like
<code class="docutils literal notranslate"><span class="pre">~/.local/bin</span></code> and other <code class="docutils literal notranslate"><span class="pre">bin</span></code> locations and add it to your
<code class="docutils literal notranslate"><span class="pre">$PATH</span></code></p>
</div>
<section id="cpu-install">
<h4>CPU Install<a class="headerlink" href="#cpu-install" title="Permalink to this headline">¶</a></h4>
<p>To install the default ML backends for CPU, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Optionally, setup toolchain and build settings to be used. ex for GCC</span>

<span class="nb">export</span> <span class="nv">CC</span><span class="o">=</span>gcc
<span class="nb">export</span> <span class="nv">CXX</span><span class="o">=</span>g++
<span class="nb">export</span> <span class="nv">NO_CHECKS</span><span class="o">=</span><span class="m">1</span> <span class="c1"># skip build checks</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># run one of the following</span>
smart build --device cpu          <span class="c1"># install PT and TF for cpu</span>
smart build --device cpu --onnx   <span class="c1"># install all backends (PT, TF, ONNX) on gpu</span>
</pre></div>
</div>
<p>By default, <code class="docutils literal notranslate"><span class="pre">smart</span></code> will install PyTorch and TensorFlow backends
for use in SmartSim.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a re-build is needed for any reason, <code class="docutils literal notranslate"><span class="pre">smart</span> <span class="pre">clean</span></code> will remove
all of the previous installs for the ML backends and <code class="docutils literal notranslate"><span class="pre">smart</span> <span class="pre">clobber</span></code> will
remove all pre-built dependencies as well as the ML backends.</p>
</div>
</section>
<section id="gpu-install">
<h4>GPU Install<a class="headerlink" href="#gpu-install" title="Permalink to this headline">¶</a></h4>
<p>To install the database ML backends for GPU, set the following environment variables if
CUDNN is not in your <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code> or default loader locations.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CUDNN_INCLUDE_DIR</span></code>  - path to directory containing cudnn.h</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CUDNN_LIBRARY</span></code>      - path to directory containing libcudnn.so</p></li>
</ul>
</div></blockquote>
<p>For example, for bash do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">CUDNN_LIBRARY</span><span class="o">=</span>/lus/cuda/lib64/
<span class="nb">export</span> <span class="nv">CUDNN_INCLUDE_DIR</span><span class="o">=</span>/lus/cuda/include/
<span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$CUDNN_LIBRARY</span>:<span class="nv">$LD_LIBRARY_PATH</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># run one of the following</span>
smart build --device gpu          <span class="c1"># install PT and TF for gpu</span>
smart build --device gpu --onnx   <span class="c1"># install all backends (PT, TF, ONNX) on gpu</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently, SmartSim is solely compatible with NVIDIA GPUs on Linux systems
and <code class="docutils literal notranslate"><span class="pre">CUDA</span> <span class="pre">&gt;=</span> <span class="pre">11</span></code> is required to build.</p>
</div>
</section>
</section>
</section>
<hr class="docutils" />
<section id="smartredis">
<h2>SmartRedis<a class="headerlink" href="#smartredis" title="Permalink to this headline">¶</a></h2>
<p>There are implementations of the SmartRedis client in
4 languages: Python, C++, C and Fortran. The Python
client is installed through <code class="docutils literal notranslate"><span class="pre">pip</span></code> and the compiled
clients can be built as a static or shared library
through <code class="docutils literal notranslate"><span class="pre">cmake</span></code>.</p>
<p>SmartRedis Python supports the same architectures for
pre-built wheels that SmartSim does.</p>
<table class="colwidths-given table" id="id4">
<caption><span class="caption-text">Supported Systems for Pre-built Wheels</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Platform</p></th>
<th class="head"><p>Python Versions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MacOS</p></td>
<td><p>3.7 - 3.9</p></td>
</tr>
<tr class="row-odd"><td><p>Linux</p></td>
<td><p>3.7 - 3.9</p></td>
</tr>
</tbody>
</table>
<p>The Python client for SmartRedis is installed through
<code class="docutils literal notranslate"><span class="pre">pip</span></code> as follows:</p>
<p>First, activate your Python virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda activate &lt;env name&gt;
</pre></div>
</div>
<p>Install SmartRedis Python client from PyPI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install smartredis
</pre></div>
</div>
<p>Developers installing the Python client from PyPI
can install the SmartRedis client with additional
dependencies for testing and documentation with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install smartredis<span class="o">[</span>dev<span class="o">]</span>
<span class="c1"># or if using ZSH</span>
pip install smartredis<span class="se">\[</span>dev<span class="se">\]</span>
</pre></div>
</div>
<p>Now, when inside your virtual environment, you should be able to import
the <code class="docutils literal notranslate"><span class="pre">Client</span></code> from <code class="docutils literal notranslate"><span class="pre">smartredis</span></code> as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Python</span> <span class="mf">3.7.7</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">May</span>  <span class="mi">7</span> <span class="mi">2020</span><span class="p">,</span> <span class="mi">21</span><span class="p">:</span><span class="mi">25</span><span class="p">:</span><span class="mi">33</span><span class="p">)</span>
<span class="p">[</span><span class="n">GCC</span> <span class="mf">7.3.0</span><span class="p">]</span> <span class="p">::</span> <span class="n">Anaconda</span><span class="p">,</span> <span class="n">Inc</span><span class="o">.</span> <span class="n">on</span> <span class="n">linux</span>
<span class="n">Type</span> <span class="s2">&quot;help&quot;</span><span class="p">,</span> <span class="s2">&quot;copyright&quot;</span><span class="p">,</span> <span class="s2">&quot;credits&quot;</span> <span class="ow">or</span> <span class="s2">&quot;license&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">smartredis</span> <span class="kn">import</span> <span class="n">Client</span>
<span class="o">&gt;&gt;&gt;</span>
</pre></div>
</div>
<section id="build-smartredis-library-c-c-fortran">
<h3>Build SmartRedis Library (C++, C, Fortran)<a class="headerlink" href="#build-smartredis-library-c-c-fortran" title="Permalink to this headline">¶</a></h3>
<p>Clone the SmartRedis repository and checkout the most recent
release:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/CrayLabs/SmartRedis.git --depth<span class="o">=</span><span class="m">1</span> --branch v0.3.1 smartredis
</pre></div>
</div>
<p>Note that the release tarball can also be used instead of cloning
the git repository, but the preferred method is a repository
clone.</p>
<p>To build the SmartRedis library for the C++, C, and Fortran,
make sure to be in the top level directory of <code class="docutils literal notranslate"><span class="pre">smartredis-0.3.1</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make lib
</pre></div>
</div>
<p>The SmartRedis library will be installed in
<code class="docutils literal notranslate"><span class="pre">smartredis-0.3.1/install/lib/</span></code> and the SmartRedis
header files will be installed in
<code class="docutils literal notranslate"><span class="pre">smartredis-0.3.1/install/include/</span></code>.
The library installation can be used to easily include SmartRedis
capabilities in C++, C, and Fortran applications.
For example, the CMake instructions below illustrate how to
compile a C or C++ application with SmartRedis.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>project(Example)

cmake_minimum_required(VERSION 3.13)

set(CMAKE_CXX_STANDARD 17)

find_library(sr_lib smartredis
             PATHS path/to/smartredis/install/lib
             NO_DEFAULT_PATH REQUIRED
)

include_directories(SYSTEM
    /usr/local/include
    path/to/smartredis/install/include
)

# Build executables

add_executable(example
    example.cpp
)
target_link_libraries(example
    ${sr_lib}
)
</pre></div>
</div>
<p>Compiling a Fortran application with the SmartRedis
library is very similar to the instructions above.
The only difference is that the Fortran SmartRedis
client source files currently need to be included
in the compilation. An example CMake file is
shown below for a Fortran application.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>project(Example)

cmake_minimum_required(VERSION 3.13)

enable_language(Fortran)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_C_STANDARD 99)

set(ftn_client_src
    path/to/smartredis/src/fortran/fortran_c_interop.F90
    path/to/smartredis/src/fortran/dataset.F90
    path/to/smartredis/src/fortran/client.F90
)

find_library(sr_lib smartredis
             PATHS path/to/smartredis/install/lib
             NO_DEFAULT_PATH REQUIRED
)

include_directories(SYSTEM
    /usr/local/include
    path/to/smartredis/install/include
)

add_executable(example
    example.F90
        ${ftn_client_src}
)

target_link_libraries(example
    ${sr_lib}
)
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="from-source">
<h2>From Source<a class="headerlink" href="#from-source" title="Permalink to this headline">¶</a></h2>
<p>This section will be geared towards contributors who want
to install SmartSim and SmartRedis from source. If you are
installing from source for other reasons, follow the steps
below but use the distribution provided hosted on GitHub
or PyPi.</p>
<section id="install-smartsim-from-source">
<span id="id1"></span><h3>Install SmartSim from Source<a class="headerlink" href="#install-smartsim-from-source" title="Permalink to this headline">¶</a></h3>
<p>First, clone SmartSim.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/CrayLabs/SmartSim smartsim
</pre></div>
</div>
<p>And then install SmartSim with pip in <em>editable</em> mode. This way,
SmartSim is installed in your virtual environment and available
in PYTHONPATH, but the source remains at the site of the clone
instead of in site-packages.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> smartsim
pip install -e .<span class="o">[</span>dev,ml<span class="o">]</span>   <span class="c1"># for bash users</span>
pip install -e .<span class="se">\[</span>dev,ml<span class="se">\]</span> <span class="c1"># for zsh users</span>
</pre></div>
</div>
<p>Use the now installed <code class="docutils literal notranslate"><span class="pre">smart</span></code> cli to install the machine learning
runtimes.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># run one of the following</span>
smart build -v --device cpu          <span class="c1"># verbose install cpu</span>
smart build -v --device gpu          <span class="c1"># verbose install gpu</span>
smart build -v --device gpu --onnx   <span class="c1"># install all backends (PT, TF, ONNX) on gpu</span>
</pre></div>
</div>
</section>
<section id="install-smartredis-from-source">
<h3>Install SmartRedis from Source<a class="headerlink" href="#install-smartredis-from-source" title="Permalink to this headline">¶</a></h3>
<section id="developer-makefile">
<h4>Developer Makefile<a class="headerlink" href="#developer-makefile" title="Permalink to this headline">¶</a></h4>
<p>SmartRedis has a Makefile that automates the build and install process.
The Makefile is shown below, and in the following sections,
the process for building and installing the SmartRedis clients from
source will be described.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>SmartRedis Makefile help

help                           - display this makefile&#39;s help information

Build
-------
deps                           - Make SmartRedis dependencies
lib                            - Build SmartRedis clients into a static library
test-deps                      - Make SmartRedis testing dependencies
test-deps-gpu                  - Make SmartRedis GPU testing dependencies
build-tests                    - build all tests (C, C++, Fortran)
build-test-cpp                 - build the C++ tests
build-test-c                   - build the C tests
build-test-fortran             - build the Fortran tests
build-examples                 - build all examples (serial, parallel)
build-example-serial           - buld serial examples
build-example-parallel         - build parallel examples (requires MPI)
clean-deps                     - remove third-party deps
clean                          - remove builds, pyc files, .gitignore rules
clobber                        - clean, remove deps, builds, (be careful)

Style
-------
style                          - Sort imports and format with black
check-style                    - check code style compliance
format                         - perform code style format
check-format                   - check code format compliance
sort-imports                   - apply import sort ordering
check-sort-imports             - check imports are sorted
check-lint                     - run static analysis checks

Documentation
-------
docs                           - generate project documentation
cov                            - generate html coverage report for Python client

Test
-------
test                           - Build and run all tests (C, C++, Fortran, Python)
test-verbose                   - Build and run all tests [verbosely]
test-c                         - Build and run all C tests
test-cpp                       - Build and run all C++ tests
test-py                        - run python tests
test-fortran                   - run fortran tests
testpy-cov                     - run python tests with coverage
</pre></div>
</div>
</section>
<section id="clone-smartredis">
<h4>Clone SmartRedis<a class="headerlink" href="#clone-smartredis" title="Permalink to this headline">¶</a></h4>
<p>First, clone the SmartRedis repo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/CrayLabs/SmartRedis smartredis
<span class="nb">cd</span> smartredis
</pre></div>
</div>
</section>
<section id="building-the-python-client-from-source">
<h4>Building the Python Client from Source<a class="headerlink" href="#building-the-python-client-from-source" title="Permalink to this headline">¶</a></h4>
<p>After cloning the repository, the Python client can be
installed from source with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install .
</pre></div>
</div>
<p>If installing SmartRedis from source for development,
it is recommended that the Python client be installed with the
<code class="docutils literal notranslate"><span class="pre">-e</span></code> and <code class="docutils literal notranslate"><span class="pre">[dev]</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -e .<span class="o">[</span>dev<span class="o">]</span>
<span class="c1"># or if using ZSH</span>
pip install -e .<span class="se">\[</span>dev<span class="se">\]</span>
</pre></div>
</div>
<p>Now, when inside your virtual environment, you should be able to import
the <code class="docutils literal notranslate"><span class="pre">Client</span></code> from <code class="docutils literal notranslate"><span class="pre">smartredis</span></code> as follows</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Python</span> <span class="mf">3.7.7</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">May</span>  <span class="mi">7</span> <span class="mi">2020</span><span class="p">,</span> <span class="mi">21</span><span class="p">:</span><span class="mi">25</span><span class="p">:</span><span class="mi">33</span><span class="p">)</span>
<span class="p">[</span><span class="n">GCC</span> <span class="mf">7.3.0</span><span class="p">]</span> <span class="p">::</span> <span class="n">Anaconda</span><span class="p">,</span> <span class="n">Inc</span><span class="o">.</span> <span class="n">on</span> <span class="n">linux</span>
<span class="n">Type</span> <span class="s2">&quot;help&quot;</span><span class="p">,</span> <span class="s2">&quot;copyright&quot;</span><span class="p">,</span> <span class="s2">&quot;credits&quot;</span> <span class="ow">or</span> <span class="s2">&quot;license&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">smartredis</span> <span class="kn">import</span> <span class="n">Client</span>
<span class="o">&gt;&gt;&gt;</span>
</pre></div>
</div>
</section>
<section id="building-smartredis-static-library-from-source">
<h4>Building SmartRedis Static Library from Source<a class="headerlink" href="#building-smartredis-static-library-from-source" title="Permalink to this headline">¶</a></h4>
<p>Assuming the above steps have already been done, you are now
ready to build SmartRedis as a static library.</p>
<p>A static library of the SmartRedis C++, C, and Fortran clients
can be built with the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make lib
</pre></div>
</div>
<p>The SmartRedis library will be installed in
<code class="docutils literal notranslate"><span class="pre">smartredis/install/lib/</span></code> and the SmartRedis
header files will be installed in
<code class="docutils literal notranslate"><span class="pre">smartredis/install/include/</span></code>.
The library installation can be used to easily include SmartRedis
capabilities in C++, C, and Fortran applications.
For example, the CMake instructions below illustrate how to
compile a C or C++ application with SmartRedis.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>project(Example)

cmake_minimum_required(VERSION 3.13)

set(CMAKE_CXX_STANDARD 17)

find_library(sr_lib smartredis
             PATHS path/to/smartredis/install/lib
             NO_DEFAULT_PATH REQUIRED
)

include_directories(SYSTEM
    /usr/local/include
    path/to/smartredis/install/include
)

# Build executables

add_executable(example
    example.cpp
)
target_link_libraries(example
    ${sr_lib}
)
</pre></div>
</div>
<p>Compiling a Fortran application with the SmartRedis
library is very similar to the instructions above.
The only difference is that the Fortran SmartRedis
client source files currently need to be included
in the compilation. An example CMake file is
shown below for a Fortran application.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>project(Example)

cmake_minimum_required(VERSION 3.13)

enable_language(Fortran)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_C_STANDARD 99)

set(ftn_client_src
    path/to/smartredis/src/fortran/fortran_c_interop.F90
    path/to/smartredis/src/fortran/dataset.F90
    path/to/smartredis/src/fortran/client.F90
)

find_library(sr_lib smartredis
             PATHS path/to/smartredis/install/lib
             NO_DEFAULT_PATH REQUIRED
)

include_directories(SYSTEM
    /usr/local/include
    path/to/smartredis/install/include
)

add_executable(example
    example.F90
        ${ftn_client_src}
)

target_link_libraries(example
    ${sr_lib}
)
</pre></div>
</div>
</section>
</section>
<section id="building-the-documentation">
<h3>Building the Documentation<a class="headerlink" href="#building-the-documentation" title="Permalink to this headline">¶</a></h3>
<p>Users can optionally build documentation of SmartSim through <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docs</span></code> or
<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docks</span></code>.  <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docs</span></code> requires the user to install the documentation
build dependencies, whereas a`make docks`` only requires docker. <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docks</span></code>
is the recommended method for building the documentation locally, due to ease
of use.</p>
<section id="with-docker">
<h4>With docker<a class="headerlink" href="#with-docker" title="Permalink to this headline">¶</a></h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To build the full documentation with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docks</span></code>, users need to install
<a class="reference external" href="https://docs.docker.com/desktop/">docker</a> so that <code class="docutils literal notranslate"><span class="pre">docker</span></code> is available
on the command line.</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># From top level smartsim git repository directory</span>
make docks
</pre></div>
</div>
<p>Once the documentation has successfully built, users can open the
main documents page from <code class="docutils literal notranslate"><span class="pre">docs/develop/index.html</span></code>.</p>
</section>
<section id="without-docker">
<h4>Without docker<a class="headerlink" href="#without-docker" title="Permalink to this headline">¶</a></h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To build the full documentation via <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docs</span></code>, users need to install
<code class="docutils literal notranslate"><span class="pre">doxygen</span> <span class="pre">1.9.1</span></code>. For Mac OS users, doxygen can be installed through <code class="docutils literal notranslate"><span class="pre">brew</span>
<span class="pre">install</span> <span class="pre">doxygen</span></code></p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># From top level smartsim git repository directory</span>
git clone https://github.com/CrayLabs/SmartRedis.git
make docs
</pre></div>
</div>
<p>Once the documentation has successfully built, users can open the
main documents page from <code class="docutils literal notranslate"><span class="pre">doc/_build/html/index.html</span></code></p>
</section>
</section>
</section>
<section id="installation-notes-for-specific-system-types">
<span id="install-notes"></span><h2>Installation Notes for Specific System Types<a class="headerlink" href="#installation-notes-for-specific-system-types" title="Permalink to this headline">¶</a></h2>
<p>The following describes installation details for
various system types that SmartSim may be used on.</p>
<section id="smartsim-on-macos">
<h3>SmartSim on MacOS<a class="headerlink" href="#smartsim-on-macos" title="Permalink to this headline">¶</a></h3>
<p>We recommend users and contributors install <a class="reference external" href="https://brew.sh/">brew</a> for managing installed packages.
For contributors, the following brew packages can be helpful</p>
<ul class="simple">
<li><p><a class="reference external" href="https://formulae.brew.sh/formula/open-mpi#default">openmpi</a> for building and running parallel SmartRedis examples</p></li>
<li><p><a class="reference external" href="https://formulae.brew.sh/formula/doxygen#default">doxygen</a> for building the documention</p></li>
<li><p><a class="reference external" href="https://formulae.brew.sh/formula/cmake#default">cmake</a> for building SmartSim and SmartRedis from source</p></li>
</ul>
<p>For Mac OS users, the version of <code class="docutils literal notranslate"><span class="pre">make</span></code> that comes with
the Mac command line tools is often 3.81 which needs to be updated to install
SmartSim. Users can <code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">make</span></code> to get <code class="docutils literal notranslate"><span class="pre">make</span></code> &gt; 4.0 but
brew will install it as <code class="docutils literal notranslate"><span class="pre">gmake</span></code>. An easy way around this
is to do <code class="docutils literal notranslate"><span class="pre">alias</span> <span class="pre">make=gmake</span></code>.</p>
</section>
<section id="smartsim-on-ubuntu-or-linux-workstations">
<h3>SmartSim on Ubuntu or Linux Workstations<a class="headerlink" href="#smartsim-on-ubuntu-or-linux-workstations" title="Permalink to this headline">¶</a></h3>
<p>When building SmartSim for Linux systems where the user
has root access, many of the needed packages can be installed
through <code class="docutils literal notranslate"><span class="pre">apt</span></code>.</p>
<p>If you have a CUDA enabled GPU and want to run SmartSim on GPU
on a Linux system you have root access to, you can install CUDA
through <code class="docutils literal notranslate"><span class="pre">apt</span></code> with the <code class="docutils literal notranslate"><span class="pre">cuda</span></code> package.</p>
<p>In addition, cuDNN can be installed through the <code class="docutils literal notranslate"><span class="pre">libcudnn</span></code>
and <code class="docutils literal notranslate"><span class="pre">libcudnn-dev</span></code> pacakges.</p>
<p>If you run into trouble compiling the machine learning runtimes
on Ubuntu because of cuDNN, it might be due to this <a class="reference external" href="https://github.com/pytorch/pytorch/issues/40965">issue</a></p>
</section>
<section id="smartsim-on-cray-xc-cs-and-ex">
<h3>SmartSim on Cray XC, CS, and EX<a class="headerlink" href="#smartsim-on-cray-xc-cs-and-ex" title="Permalink to this headline">¶</a></h3>
<p>If on a Cray system, be sure to set the correct toolchain. SmartSim
is tested on <code class="docutils literal notranslate"><span class="pre">PrgEnv-GNU</span></code> and <code class="docutils literal notranslate"><span class="pre">PrgEnv-Cray</span></code> modules.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If on a Cray, please note that the intel and PGI compiler
toolchains are currently not supported by SmartSim.</p>
</div>
<p>Before installing the machine learning runtimes with the <code class="docutils literal notranslate"><span class="pre">smart</span></code>
cli tool, be sure to set the <code class="docutils literal notranslate"><span class="pre">CRAYPE_LINK_TYPE</span></code> to <code class="docutils literal notranslate"><span class="pre">dynamic</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">CRAYPE_LINK_TYPE</span><span class="o">=</span>dynamic
</pre></div>
</div>
<p>Keep in mind, the libraries installed above need to be accessible
by SmartSim at runtime. If using a networked file system (NFS),
make sure to install these somewhere reachable from head, MOM, and
compute nodes (network mounted).</p>
<section id="cuda-and-cudnn-on-cray">
<h4>CUDA and CUDNN on Cray<a class="headerlink" href="#cuda-and-cudnn-on-cray" title="Permalink to this headline">¶</a></h4>
<p>Usually <code class="docutils literal notranslate"><span class="pre">cudatoolkit</span></code> is available as a module and CUDA
is installed in <code class="docutils literal notranslate"><span class="pre">/usr/local/cuda</span></code>. In this case, prior
to installation run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module load cudatoolkit
</pre></div>
</div>
<p>If cuDNN libraries and includes are not installed as a module
or otherwise, you can install them with <code class="docutils literal notranslate"><span class="pre">conda</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install CUDA requirements</span>
conda install cudatoolkit cudnn
<span class="nb">export</span> <span class="nv">CUDNN_LIBRARY</span><span class="o">=</span>/path/to/miniconda/pkgs/cudnn-x.x.x-cudax.x_x/lib
<span class="nb">export</span> <span class="nv">CUDNN_INCLUDE_DIR</span><span class="o">=</span>/path/to/miniconda/pkgs/cudnn-x.x.x-cudax.x_x/include
</pre></div>
</div>
<p>Be sure to get the cuDNN version that matches your CUDA installation.
The <a class="reference external" href="https://anaconda.org/anaconda/cudnn/files">package</a> names usually specify the versions.</p>
</section>
</section>
<section id="smartsim-on-summit-at-olcf">
<h3>SmartSim on Summit at OLCF<a class="headerlink" href="#smartsim-on-summit-at-olcf" title="Permalink to this headline">¶</a></h3>
<p>Since SmartSim does not have a built PowerPC build, the build steps for
an IBM system are slightly different than other systems.</p>
<p>Luckily for us, a conda channel with all relevant packages is maintained
as part of the <a class="reference external" href="https://opence.mit.edu/#/">OpenCE</a> initiative.
Users can follow these instructions to get a working SmartSim build
with PyTorch and TensorFlow for GPU on Summit.
Note that SmartSim and SmartRedis will be downloaded to the working directory
from which these instructions are executed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># setup Python and build environment</span>
<span class="nb">export</span> <span class="nv">ENV_NAME</span><span class="o">=</span>smartsim-0.4.1
git clone https://github.com/CrayLabs/SmartRedis.git smartredis
git clone https://github.com/CrayLabs/SmartSim.git smartsim
conda config --prepend channels https://ftp.osuosl.org/pub/open-ce/1.4.1/
conda create --name <span class="nv">$ENV_NAME</span> -y  <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9 <span class="se">\</span>
                                  git-lfs <span class="se">\</span>
                                  cmake <span class="se">\</span>
                                  make <span class="se">\</span>
                                  <span class="nv">cudnn</span><span class="o">=</span><span class="m">8</span>.1.1_11.2 <span class="se">\</span>
                                  <span class="nv">cudatoolkit</span><span class="o">=</span><span class="m">11</span>.2.2 <span class="se">\</span>
                                  <span class="nv">tensorflow</span><span class="o">=</span><span class="m">2</span>.6.2 <span class="se">\</span>
                                  <span class="nv">libtensorflow</span><span class="o">=</span><span class="m">2</span>.6.2 <span class="se">\</span>
                                  <span class="nv">pytorch</span><span class="o">=</span><span class="m">1</span>.9.0 <span class="se">\</span>
                                  <span class="nv">torchvision</span><span class="o">=</span><span class="m">0</span>.10.0
conda activate <span class="nv">$ENV_NAME</span>
<span class="nb">export</span> <span class="nv">CC</span><span class="o">=</span><span class="k">$(</span>which gcc<span class="k">)</span>
<span class="nb">export</span> <span class="nv">CXX</span><span class="o">=</span><span class="k">$(</span>which g++<span class="k">)</span>
<span class="nb">export</span> <span class="nv">LDFLAGS</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$LDFLAGS</span><span class="s2"> -pthread&quot;</span>
<span class="nb">export</span> <span class="nv">CUDNN_LIBRARY</span><span class="o">=</span>/ccs/home/<span class="nv">$USER</span>/.conda/envs/<span class="nv">$ENV_NAME</span>/lib/
<span class="nb">export</span> <span class="nv">CUDNN_INCLUDE_DIR</span><span class="o">=</span>/ccs/home/<span class="nv">$USER</span>/.conda/envs/<span class="nv">$ENV_NAME</span>/include/
module load cuda/11.4.2
<span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$CUDNN_LIBRARY</span>:<span class="nv">$LD_LIBRARY_PATH</span>:/ccs/home/<span class="nv">$USER</span>/.conda/envs/<span class="nv">$ENV_NAME</span>/lib/python3.9/site-packages/torch/lib
module load gcc/9.3.0
module unload xalt
<span class="c1"># clone SmartRedis and build</span>
<span class="nb">pushd</span> smartredis
make lib <span class="o">&amp;&amp;</span> pip install .
<span class="nb">popd</span>

<span class="c1"># clone SmartSim and build</span>
<span class="nb">pushd</span> smartsim
pip install .

<span class="c1"># install PyTorch and TensorFlow backend for the Orchestrator database.</span>
<span class="nb">export</span> <span class="nv">Torch_DIR</span><span class="o">=</span>/ccs/home/<span class="nv">$USER</span>/.conda/envs/<span class="nv">$ENV_NAME</span>/lib/python3.9/site-packages/torch/share/cmake/Torch/
<span class="nb">export</span> <span class="nv">CFLAGS</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CFLAGS</span><span class="s2"> -I/ccs/home/</span><span class="nv">$USER</span><span class="s2">/.conda/envs/</span><span class="nv">$ENV_NAME</span><span class="s2">/lib/python3.9/site-packages/tensorflow/include&quot;</span>
<span class="nb">export</span> <span class="nv">SMARTSIM_REDISAI</span><span class="o">=</span><span class="m">1</span>.2.5
<span class="nb">export</span> <span class="nv">Tensorflow_BUILD_DIR</span><span class="o">=</span>/ccs/home/<span class="nv">$USER</span>/.conda/envs/<span class="nv">$ENV_NAME</span>/lib/python3.9/site-packages/tensorflow/
smart build --device<span class="o">=</span>gpu --torch_dir <span class="nv">$Torch_DIR</span> --libtensorflow_dir <span class="nv">$Tensorflow_BUILD_DIR</span> -v

<span class="c1"># Show LD_LIBRARY_PATH for future reference</span>
<span class="nb">echo</span> <span class="s2">&quot;SmartSim installation is complete, LD_LIBRARY_PATH=</span><span class="nv">$LD_LIBRARY_PATH</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>When executing SmartSim, if you want to use the PyTorch and TensorFlow backends in the orchestrator,
you will need to set up the same environment used at build time:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module load cuda/11.4.2
<span class="nb">export</span> <span class="nv">CUDNN_LIBRARY</span><span class="o">=</span>/ccs/home/<span class="nv">$USER</span>/.conda/envs/<span class="nv">$ENV_NAME</span>/lib/
<span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/ccs/home/<span class="nv">$USER</span>/.conda/envs/smartsim/lib/python3.8/site-packages/torch/lib/:<span class="nv">$LD_LIBRARY_PATH</span>:<span class="nv">$CUDNN_LIBRARY</span>
module load gcc/9.3.0
module unload xalt
</pre></div>
</div>
</section>
<section id="smartsim-on-cheyenne-at-ncar">
<h3>SmartSim on Cheyenne at NCAR<a class="headerlink" href="#smartsim-on-cheyenne-at-ncar" title="Permalink to this headline">¶</a></h3>
<p>Since SmartSim does not currently support the Message Passing Toolkit (MPT), Cheyenne
users of SmartSim will need to utilize OpenMPI.</p>
<p>The following module commands were utilized to run the examples:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ module purge
$ module load ncarenv/1.3 gnu/8.3.0 ncarcompilers/0.5.0 netcdf/4.7.4 openmpi/4.0.5
</pre></div>
</div>
<p>With this environment loaded, users will need to build and install both SmartSim and
SmartRedis through pip. Usually we recommend users installing or loading miniconda and
using the pip that comes with that installation.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install smartsim
$ smart build --device cpu  <span class="c1">#(Since Cheyenne does not have GPUs)</span>
</pre></div>
</div>
<p>To make the SmartRedis library (C, C++, Fortran clients), follow these steps with
the same environment loaded.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># clone SmartRedis and build</span>
$ git clone https://github.com/SmartRedis.git smartredis
$ <span class="nb">cd</span> smartredis
$ make lib
</pre></div>
</div>
</section>
</section>
</section>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="overview.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introduction</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="community.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Community</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Cray Labs<br/>
    
        &copy; Copyright 2021-2022, Hewlett Packard Enterprise.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>