
{% include "experiment.template" %}
{%- if manifest.has_deployable or active_fsjobs %}

=== Entity Preview ===

  {%- if active_fsjobs %}

  == Active Infrastructure ==
  {%- for name, fs in active_fsjobs.items() %}
      {% include "activeinfra.template" %}
  {%- endfor %}
  {%- endif %}
  {%- if manifest.fss %}

  == Feature Stores ==
    {%- for fs in manifest.fss %}
    {%- if fs.is_active() %}
    WARNING: Cannot preview {{ fs.name }}, because it is already started.
    {%- else %}
        {% include "orchestrator.template" %}
    {%- endif %}
    {%- endfor %}
  {%- endif %}
  {%- if manifest.models %}

  == Models ==
    {%- for model in manifest.models %}

    = Model Name: {{ model.name }} =
    {%- include "model.template" %}
      {%- if model.run_settings.colocated_fs_settings or manifest.fss %}
        Client Configuration:
        {%- if model.run_settings.colocated_fs_settings %}
        {%- include "clientconfigcolo.template" %}
        {%- endif %}
        {%- if manifest.fss %}
        {%- include "clientconfig.template" %}
        {%- endif %}
        {%- endif %}
      {%- endfor %}
      {%- endif %}

  {%- if manifest.ensembles %}

  == Ensembles ==
    {%- for ensemble in manifest.ensembles %}
    {%- include "ensemble.template" %}
    {%- endfor %}
    {%- endif %}

{%- endif %}
