
        {%- for db in manifest.dbs %}
          {%- if db.name %}
          Database Identifier: {{ db.name }}
          {%- endif %}
            Database Backend: {{ config.database_cli | get_dbtype }}
            TCP/IP Port(s):
            {%- for port in db.ports %}
              {{ port }}
            {%- endfor %}
            Type: Standalone
            {%- endfor %}
          {%- if model.query_key_prefixing() %}
          Outgoing Key Collision Prevention (Key Prefixing):
            Tensors: {{ model.query_key_prefixing() | as_toggle }}
            Datasets: {{ model.query_key_prefixing() | as_toggle }}
            ML Models/Torch Scripts: {{ False | as_toggle }}
            Aggregation Lists: {{ model.query_key_prefixing() | as_toggle }}
          {%- endif %}
