
          {%- for db in manifest.dbs %}
          {%- if db.name %}
          Database Identifier: {{ db.name }}
            {%- endif %}
          {%- if verbosity_level == Verbosity.DEBUG or verbosity_level == Verbosity.DEVELOPER %}
            Database Backend: {{ config.database_cli | get_dbtype }}
            TCP/IP Port(s):
            {%- for port in db.ports %}
              {{ port }}
            {%- endfor %}
            Type: Standalone
            {%- endif %}
            {%- endfor %}
          {%- if model.incoming_entities %}
          {%- if verbosity_level == Verbosity.DEBUG or verbosity_level == Verbosity.DEVELOPER %}
          Incoming Entities (Available Data Sources):
            {%- for incoming in model.incoming_entities %}
            {{ incoming.name }}
            {%- endfor %}
            {%- endif %}
            {%- endif %}
          {%- if verbosity_level == Verbosity.DEBUG or verbosity_level == Verbosity.DEVELOPER %}
          Outgoing Key Collision Prevention (Key Prefixing):
            Tensors: {{ model.query_key_prefixing() | as_toggle }}
            Datasets: {{ model.query_key_prefixing() | as_toggle }}
            ML Models/Torch Scripts: {{ False | as_toggle }}
            Aggregation Lists: {{ model.query_key_prefixing() | as_toggle }}
          {%- endif %}
