
        {%- for fs in manifest.fss %}
          {%- if fs.name %}
          Feature Store Identifier: {{ fs.name }}
          {%- endif %}
            Feature Store Backend: {{ config.database_cli | get_fstype }}
            TCP/IP Port(s):
            {%- for port in fs.ports %}
              {{ port }}
            {%- endfor %}
            Type: Standalone
            {%- endfor %}
          {%- if model.query_key_prefixing() %}
          Outgoing Key Collision Prevention (Key Prefixing):
            Tensors: {{ model.query_key_prefixing() | as_toggle }}
            Datasets: {{ model.query_key_prefixing() | as_toggle }}
            ML Models/Torch Scripts: {{ False | as_toggle }}
            Aggregation Lists: {{ model.query_key_prefixing() | as_toggle }}
          {%- endif %}
