
    = Feature Store Identifier: {{ fs.name }} =
        {%- if fs.path %}
        Path: {{ fs.path }}
        {%- endif %}
        Shards: {{ fs.num_shards }}
        TCP/IP Port(s):
          {%- for port in fs.ports %}
          {{ port }}
          {%- endfor %}
        Network Interface: {{ fs._interfaces[0] }}
        Type: {{ config.database_cli | get_fstype }}
        Executable: {{ config.database_exe }}
        {%- if fs.run_settings %}
        Run Command: {{ fs.run_settings.run_command }}
        {%- if fs.run_settings.run_args %}
        Run Arguments:
        {%- for key, value in fs.run_settings.run_args.items() %}
          {{ key }}: {{ value }}
        {%- endfor %}
        {%- endif %}
        {%- endif %}
        {%- if fs.run_command %}
        Run Command: {{ fs.run_command }}
        {%- endif %}
        {%- if fs.batch_settings %}
        Batch Launch: True
        Batch Command: {{ fs.batch_settings.batch_cmd }}
        Batch Arguments:
        {%- for key, value in fs.batch_settings.batch_args.items() %}
          {{ key }}: {{ value }}
        {%- endfor %}
        {%- endif %}
